     1→'use client';
     2→
     3→import { useEffect, useRef, useState } from 'react';
     4→import Link from 'next/link';
     5→import gsap from 'gsap';
     6→import { ScrollTrigger } from 'gsap/ScrollTrigger';
     7→import { Navbar } from '@/components/college/Navbar';
     8→import { Footer } from '@/components/college/Footer';
     9→import { Button } from '@/components/ui/button';
    10→import { Input } from '@/components/ui/input';
    11→import { Label } from '@/components/ui/label';
    12→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    13→import { Badge } from '@/components/ui/badge';
    14→import { Progress } from '@/components/ui/progress';
    15→import { Skeleton } from '@/components/ui/skeleton';
    16→import {
    17→  BookOpen, GraduationCap, Calendar, Bell, FileText, Trophy,
    18→  LogOut, ChevronRight, AlertTriangle, Clock, TrendingUp, User, Mail,
    19→  CreditCard, Library, Home, Bus, ArrowRight
    20→} from 'lucide-react';
    21→import { useToast } from '@/hooks/use-toast';
    22→import { isSupabaseConfigured } from '@/lib/supabase';
    23→
    24→gsap.registerPlugin(ScrollTrigger);
    25→
    26→interface Subject {
    27→  name: string;
    28→  code: string;
    29→  marks: number;
    30→  maxMarks: number;
    31→  grade: string;
    32→}
    33→
    34→interface StudentData {
    35→  name: string;
    36→  email: string;
    37→  program: string;
    38→  semester: number;
    39→  enrollmentNo: string;
    40→  sgpa: number;
    41→  cgpa: number;
    42→  attendance: number;
    43→  subjects: Subject[];
    44→  upcomingEvents: { title: string; date: string; type: string }[];
    45→  notifications: { message: string; time: string; read: boolean }[];
    46→}
    47→
    48→const mockStudent: StudentData = {
    49→  name: 'Arjun Mehta',
    50→  email: 'arjun.mehta@greenfield.edu',
    51→  program: 'B.Tech Computer Science',
    52→  semester: 5,
    53→  enrollmentNo: 'GU2023BTCS0142',
    54→  sgpa: 8.7,
    55→  cgpa: 8.4,
    56→  attendance: 87,
    57→  subjects: [
    58→    { name: 'Operating Systems', code: 'CS-501', marks: 78, maxMarks: 100, grade: 'A' },
    59→    { name: 'Database Management', code: 'CS-502', marks: 85, maxMarks: 100, grade: 'A+' },
    60→    { name: 'Computer Networks', code: 'CS-503', marks: 72, maxMarks: 100, grade: 'B+' },
    61→    { name: 'Software Engineering', code: 'CS-504', marks: 91, maxMarks: 100, grade: 'A+' },
    62→    { name: 'Machine Learning', code: 'CS-505', marks: 68, maxMarks: 100, grade: 'B+' },
    63→    { name: 'Theory of Computation', code: 'CS-506', marks: 82, maxMarks: 100, grade: 'A' },
    64→  ],
    65→  upcomingEvents: [
    66→    { title: 'Mid-Semester Exam Begins', date: 'Feb 15, 2025', type: 'Exam' },
    67→    { title: 'Tech Fest — CodeStorm 2025', date: 'Feb 22, 2025', type: 'Event' },
    68→    { title: 'Career Fair — Placement Drive', date: 'Mar 5, 2025', type: 'Career' },
    69→  ],
    70→  notifications: [
    71→    { message: 'Assignment 3 for Database Management is due tomorrow.', time: '2 hours ago', read: false },
    72→    { message: 'Your scholarship application has been approved.', time: '1 day ago', read: false },
    73→    { message: 'New timetable for Semester 6 has been uploaded.', time: '2 days ago', read: true },
    74→    { message: 'Library book due: "Introduction to Algorithms"', time: '3 days ago', read: true },
    75→  ],
    76→};
    77→
    78→export default function StudentPortalPage() {
    79→  const heroRef = useRef<HTMLElement>(null);
    80→  const [email, setEmail] = useState('');
    81→  const [password, setPassword] = useState('');
    82→  const [loading, setLoading] = useState(false);
    83→  const [loggedIn, setLoggedIn] = useState(false);
    84→  const [studentData, setStudentData] = useState<StudentData | null>(null);
    85→  const [fetchingData, setFetchingData] = useState(false);
    86→  const [dbNotConfigured, setDbNotConfigured] = useState(false);
    87→  const { toast } = useToast();
    88→
    89→  const supabaseReady = isSupabaseConfigured();
    90→
    91→  useEffect(() => {
    92→    const ctx = gsap.context(() => {
    93→      if (heroRef.current) {
    94→        gsap.from('.sp-hero-content', {
    95→          y: 50, duration: 1.2, ease: 'power3.out',
    96→          scrollTrigger: { trigger: heroRef.current, start: 'top 80%', once: true },
    97→        });
    98→      }
    99→      document.querySelectorAll('.sp-animate').forEach((el, i) => {
   100→        gsap.from(el, {
   101→          y: 30, duration: 0.7, delay: i * 0.08, ease: 'power3.out',
   102→          scrollTrigger: { trigger: el, start: 'top 88%', once: true },
   103→        });
   104→      });
   105→    });
   106→    return () => ctx.revert();
   107→  }, [loggedIn]);
   108→
   109→  async function handleLogin(e: React.FormEvent) {
   110→    e.preventDefault();
   111→    setLoading(true);
   112→    setDbNotConfigured(false);
   113→
   114→    // Simulate a short delay for UX
   115→    await new Promise(r => setTimeout(r, 800));
   116→
   117→    if (!supabaseReady) {
   118→      // No Supabase — use mock data and show notice
   119→      setDbNotConfigured(true);
   120→      setStudentData(mockStudent);
   121→      setLoggedIn(true);
   122→      setLoading(false);
   123→      toast({
   124→        title: 'Logged in (Demo Mode)',
   125→        description: 'Supabase is not configured. Showing sample student data.',
   126→        variant: 'default',
   127→      });
   128→      return;
   129→    }
   130→
   131→    // Supabase is configured — attempt real fetch
   132→    try {
   133→      setFetchingData(true);
   134→      const { supabase } = await import('@/lib/supabase');
   135→
   136→      const { data, error } = await supabase!
   137→        .from('students')
   138→        .select('*')
   139→        .eq('email', email)
   140→        .single();
   141→
   142→      if (error || !data) {
   143→        toast({
   144→          title: 'Login Failed',
   145→          description: 'No student found with this email. Using demo data.',
   146→          variant: 'destructive',
   147→        });
   148→        setStudentData(mockStudent);
   149→        setDbNotConfigured(false);
   150→      } else {
   151→        setStudentData(data as StudentData);
   152→      }
   153→      setLoggedIn(true);
   154→    } catch {
   155→      toast({
   156→        title: 'Connection Error',
   157→        description: 'Could not reach the database. Showing demo data.',
   158→        variant: 'destructive',
   159→      });
   160→      setStudentData(mockStudent);
   161→      setDbNotConfigured(true);
   162→      setLoggedIn(true);
   163→    } finally {
   164→      setFetchingData(false);
   165→      setLoading(false);
   166→    }
   167→  }
   168→
   169→  function handleLogout() {
   170→    setLoggedIn(false);
   171→    setStudentData(null);
   172→    setDbNotConfigured(false);
   173→    setEmail('');
   174→    setPassword('');
   175→  }
   176→
   177→  function getGradeColor(grade: string) {
   178→    if (grade.startsWith('A')) return 'text-emerald-600 bg-emerald-50';
   179→    if (grade.startsWith('B')) return 'text-amber-600 bg-amber-50';
   180→    if (grade.startsWith('C')) return 'text-orange-600 bg-orange-50';
   181→    return 'text-red-600 bg-red-50';
   182→  }
   183→
   184→  function getMarksColor(marks: number, max: number) {
   185→    const pct = (marks / max) * 100;
   186→    if (pct >= 80) return 'text-emerald-600';
   187→    if (pct >= 60) return 'text-amber-600';
   188→    return 'text-red-600';
   189→  }
   190→
   191→  // ─── LOGIN SCREEN ──────────────────────────────────────────────
   192→  if (!loggedIn) {
   193→    return (
   194→      <div className="min-h-screen bg-gradient-to-br from-slate-50 to-emerald-50/30 dark:from-slate-950 dark:to-slate-900">
   195→        <Navbar />
   196→
   197→        <section ref={heroRef} className="min-h-[80vh] flex items-center justify-center px-4 pt-24 pb-16">
   198→          <div className="sp-hero-content gsap-reveal w-full max-w-md">
   199→            <div className="text-center mb-8">
   200→              <div className="w-16 h-16 rounded-2xl bg-emerald/10 flex items-center justify-center mx-auto mb-4">
   201→                <GraduationCap className="w-8 h-8 text-emerald" />
   202→              </div>
   203→              <h1 className="text-3xl font-bold text-slate-dark dark:text-white mb-2">Student Portal</h1>
   204→              <p className="text-muted-foreground">Sign in to access your academic dashboard</p>
   205→            </div>
   206→
   207→            <Card className="glass-card shadow-xl border-slate-200/60 dark:border-slate-800">
   208→              <CardContent className="p-6 sm:p-8">
   209→                <form onSubmit={handleLogin} className="space-y-5">
   210→                  <div className="space-y-2">
   211→                    <Label htmlFor="sp-email" className="text-sm font-medium">University Email</Label>
   212→                    <div className="relative">
   213→                      <Mail className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   214→                      <Input
   215→                        id="sp-email"
   216→                        type="email"
   217→                        placeholder="your.name@greenfield.edu"
   218→                        value={email}
   219→                        onChange={e => setEmail(e.target.value)}
   220→                        required
   221→                        className="pl-10 h-11 rounded-xl"
   222→                      />
   223→                    </div>
   224→                  </div>
   225→                  <div className="space-y-2">
   226→                    <Label htmlFor="sp-password" className="text-sm font-medium">Password</Label>
   227→                    <div className="relative">
   228→                      <LockIcon className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   229→                      <Input
   230→                        id="sp-password"
   231→                        type="password"
   232→                        placeholder="••••••••"
   233→                        value={password}
   234→                        onChange={e => setPassword(e.target.value)}
   235→                        required
   236→                        className="pl-10 h-11 rounded-xl"
   237→                      />
   238→                    </div>
   239→                  </div>
   240→                  <Button
   241→                    type="submit"
   242→                    disabled={loading}
   243→                    className="w-full bg-emerald hover:bg-emerald-dark text-white rounded-xl h-12 font-semibold shadow-lg shadow-emerald/20 transition-all"
   244→                  >
   245→                    {loading ? (
   246→                      <><span className="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin mr-2" /> Signing in...</>
   247→                    ) : (
   248→                      <>Sign In <ChevronRight className="w-4 h-4 ml-1" /></>
   249→                    )}
   250→                  </Button>
   251→                </form>
   252→
   253→                {!supabaseReady && (
   254→                  <div className="mt-6 p-3 rounded-xl bg-amber-50 dark:bg-amber-950/30 border border-amber-200 dark:border-amber-800">
   255→                    <div className="flex items-start gap-2">
   256→                      <AlertTriangle className="w-4 h-4 text-amber-600 dark:text-amber-400 mt-0.5 shrink-0" />
   257→                      <p className="text-xs text-amber-700 dark:text-amber-300">
   258→                        Demo mode — Supabase is not configured. Enter any email to view sample data.
   259→                      </p>
   260→                    </div>
   261→                  </div>
   262→                )}
   263→              </CardContent>
   264→            </Card>
   265→          </div>
   266→        </section>
   267→
   268→        <div className="section-divider-gradient" />
   269→
   270→        <StudentServicesSection />
   271→
   272→        <div className="section-divider-gradient" />
   273→
   274→        <AnnouncementsSection />
   275→
   276→        <div className="section-divider-gradient" />
   277→
   278→        <QuickLinksSection />
   279→
   280→        <Footer />
   281→      </div>
   282→    );
   283→  }
   284→
   285→  // ─── DASHBOARD ─────────────────────────────────────────────────
   286→  if (!studentData) return null;
   287→
   288→  return (
   289→    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-emerald-50/30 dark:from-slate-950 dark:to-slate-900">
   290→      <Navbar />
   291→
   292→      <div className="pt-24 pb-16 px-4">
   293→        <div className="max-w-7xl mx-auto">
   294→          {/* Header bar */}
   295→          <div className="sp-animate gsap-reveal flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-8">
   296→            <div>
   297→              <h1 className="text-2xl sm:text-3xl font-bold text-slate-dark dark:text-white">
   298→                Welcome, {studentData.name}
   299→              </h1>
   300→              <p className="text-muted-foreground mt-1">
   301→                {studentData.program} • Semester {studentData.semester} • {studentData.enrollmentNo}
   302→              </p>
   303→            </div>
   304→            <Button variant="outline" onClick={handleLogout} className="gap-2 rounded-xl border-slate-200 dark:border-slate-700">
   305→              <LogOut className="w-4 h-4" /> Sign Out
   306→            </Button>
   307→          </div>
   308→
   309→          {dbNotConfigured && (
   310→            <div className="sp-animate gsap-reveal mb-6 p-4 rounded-xl bg-amber-50 dark:bg-amber-950/30 border border-amber-200 dark:border-amber-800">
   311→              <div className="flex items-start gap-3">
   312→                <AlertTriangle className="w-5 h-5 text-amber-600 dark:text-amber-400 mt-0.5 shrink-0" />
   313→                <div>
   314→                  <p className="text-sm font-semibold text-amber-700 dark:text-amber-300">Database Not Configured</p>
   315→                  <p className="text-xs text-amber-600 dark:text-amber-400 mt-0.5">
   316→                    Supabase credentials are missing. Displaying sample data. Configure <code className="bg-amber-100 dark:bg-amber-900 px-1 rounded">NEXT_PUBLIC_SUPABASE_URL</code> and <code className="bg-amber-100 dark:bg-amber-900 px-1 rounded">NEXT_PUBLIC_SUPABASE_ANON_KEY</code> in <code className="bg-amber-100 dark:bg-amber-900 px-1 rounded">.env.local</code> to enable live data.
   317→                  </p>
   318→                </div>
   319→              </div>
   320→            </div>
   321→          )}
   322→
   323→          {/* Quick stats */}
   324→          <div className="sp-animate gsap-reveal grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
   325→            <StatCard
   326→              icon={<TrendingUp className="w-5 h-5" />}
   327→              label="Current SGPA"
   328→              value={studentData.sgpa.toFixed(1)}
   329→              color="emerald"
   330→            />
   331→            <StatCard
   332→              icon={<GraduationCap className="w-5 h-5" />}
   333→              label="Overall CGPA"
   334→              value={studentData.cgpa.toFixed(1)}
   335→              color="blue"
   336→            />
   337→            <StatCard
   338→              icon={<BookOpen className="w-5 h-5" />}
   339→              label="Attendance"
   340→              value={`${studentData.attendance}%`}
   341→              color={studentData.attendance >= 75 ? 'emerald' : 'red'}
   342→            />
   343→            <StatCard
   344→              icon={<Trophy className="w-5 h-5" />}
   345→              label="Subjects"
   346→              value={String(studentData.subjects.length)}
   347→              color="amber"
   348→            />
   349→          </div>
   350→
   351→          <div className="grid lg:grid-cols-3 gap-6">
   352→            {/* Main content — 2 cols */}
   353→            <div className="lg:col-span-2 space-y-6">
   354→              {/* Performance Card */}
   355→              <Card className="sp-animate gsap-reveal shadow-sm border-slate-200/60 dark:border-slate-800">
   356→                <CardHeader className="pb-3">
   357→                  <CardTitle className="flex items-center gap-2 text-lg">
   358→                    <TrendingUp className="w-5 h-5 text-emerald" /> Academic Performance
   359→                  </CardTitle>
   360→                </CardHeader>
   361→                <CardContent>
   362→                  <div className="overflow-x-auto">
   363→                    <table className="w-full text-sm">
   364→                      <thead>
   365→                        <tr className="border-b border-slate-100 dark:border-slate-800">
   366→                          <th className="text-left py-3 px-2 font-semibold text-muted-foreground">Subject</th>
   367→                          <th className="text-center py-3 px-2 font-semibold text-muted-foreground">Marks</th>
   368→                          <th className="text-center py-3 px-2 font-semibold text-muted-foreground">Grade</th>
   369→                          <th className="text-right py-3 px-2 font-semibold text-muted-foreground">Progress</th>
   370→                        </tr>
   371→                      </thead>
   372→                      <tbody>
   373→                        {studentData.subjects.map((sub) => (
   374→                          <tr key={sub.code} className="border-b border-slate-50 dark:border-slate-800/50 hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
   375→                            <td className="py-3 px-2">
   376→                              <div className="font-medium text-slate-dark dark:text-white">{sub.name}</div>
   377→                              <div className="text-xs text-muted-foreground">{sub.code}</div>
   378→                            </td>
   379→                            <td className={`py-3 px-2 text-center font-semibold ${getMarksColor(sub.marks, sub.maxMarks)}`}>
   380→                              {sub.marks}/{sub.maxMarks}
   381→                            </td>
   382→                            <td className="py-3 px-2 text-center">
   383→                              <Badge variant="secondary" className={`font-semibold ${getGradeColor(sub.grade)}`}>
   384→                                {sub.grade}
   385→                              </Badge>
   386→                            </td>
   387→                            <td className="py-3 px-2 text-right min-w-[100px]">
   388→                              <Progress value={(sub.marks / sub.maxMarks) * 100} className="h-2" />
   389→                            </td>
   390→                          </tr>
   391→                        ))}
   392→                      </tbody>
   393→                    </table>
   394→                  </div>
   395→                </CardContent>
   396→              </Card>
   397→
   398→              {/* Attendance Card */}
   399→              <Card className="sp-animate gsap-reveal shadow-sm border-slate-200/60 dark:border-slate-800">
   400→                <CardHeader className="pb-3">
   401→                  <CardTitle className="flex items-center gap-2 text-lg">
   402→                    <Clock className="w-5 h-5 text-emerald" /> Attendance Overview
   403→                  </CardTitle>
   404→                </CardHeader>
   405→                <CardContent>
   406→                  <div className="flex items-center gap-4 mb-4">
   407→                    <div className="relative w-24 h-24">
   408→                      <svg className="w-24 h-24 -rotate-90" viewBox="0 0 36 36">
   409→                        <path
   410→                          d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
   411→                          fill="none" stroke="currentColor" className="text-slate-100 dark:text-slate-800" strokeWidth="3"
   412→                        />
   413→                        <path
   414→                          d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
   415→                          fill="none"
   416→                          stroke={studentData.attendance >= 75 ? '#059669' : '#dc2626'}
   417→                          strokeWidth="3"
   418→                          strokeDasharray={`${studentData.attendance}, 100`}
   419→                          strokeLinecap="round"
   420→                        />
   421→                      </svg>
   422→                      <div className="absolute inset-0 flex items-center justify-center">
   423→                        <span className="text-xl font-bold text-slate-dark dark:text-white">{studentData.attendance}%</span>
   424→                      </div>
   425→                    </div>
   426→                    <div>
   427→                      <p className="text-sm text-muted-foreground">Overall Attendance</p>
   428→                      <p className={`text-sm font-semibold mt-1 ${studentData.attendance >= 75 ? 'text-emerald-600' : 'text-red-600'}`}>
   429→                        {studentData.attendance >= 75 ? '✓ Eligible for exams' : '⚠ Below 75% — may not be eligible'}
   430→                      </p>
   431→                    </div>
   432→                  </div>
   433→                </CardContent>
   434→              </Card>
   435→            </div>
   436→
   437→            {/* Sidebar — 1 col */}
   438→            <div className="space-y-6">
   439→              {/* Profile Card */}
   440→              <Card className="sp-animate gsap-reveal shadow-sm border-slate-200/60 dark:border-slate-800">
   441→                <CardContent className="p-6 text-center">
   442→                  <div className="w-20 h-20 rounded-full bg-gradient-to-br from-emerald to-emerald-dark flex items-center justify-center mx-auto mb-4">
   443→                    <User className="w-10 h-10 text-white" />
   444→                  </div>
   445→                  <h3 className="font-bold text-lg text-slate-dark dark:text-white">{studentData.name}</h3>
   446→                  <p className="text-sm text-muted-foreground">{studentData.email}</p>
   447→                  <div className="mt-4 space-y-2 text-left text-sm">
   448→                    <div className="flex justify-between py-1.5 border-b border-slate-100 dark:border-slate-800">
   449→                      <span className="text-muted-foreground">Program</span>
   450→                      <span className="font-medium text-slate-dark dark:text-white">{studentData.program}</span>
   451→                    </div>
   452→                    <div className="flex justify-between py-1.5 border-b border-slate-100 dark:border-slate-800">
   453→                      <span className="text-muted-foreground">Semester</span>
   454→                      <span className="font-medium text-slate-dark dark:text-white">{studentData.semester}</span>
   455→                    </div>
   456→                    <div className="flex justify-between py-1.5">
   457→                      <span className="text-muted-foreground">Enrollment</span>
   458→                      <span className="font-medium text-slate-dark dark:text-white text-xs">{studentData.enrollmentNo}</span>
   459→                    </div>
   460→                  </div>
   461→                </CardContent>
   462→              </Card>
   463→
   464→              {/* Notifications */}
   465→              <Card className="sp-animate gsap-reveal shadow-sm border-slate-200/60 dark:border-slate-800">
   466→                <CardHeader className="pb-3">
   467→                  <CardTitle className="flex items-center gap-2 text-lg">
   468→                    <Bell className="w-5 h-5 text-emerald" /> Notifications
   469→                  </CardTitle>
   470→                </CardHeader>
   471→                <CardContent>
   472→                  <div className="space-y-3 max-h-64 overflow-y-auto pr-1">
   473→                    {studentData.notifications.map((n, i) => (
   474→                      <div key={i} className={`flex gap-3 p-3 rounded-lg transition-colors ${n.read ? 'bg-slate-50/50 dark:bg-slate-800/30' : 'bg-emerald-50 dark:bg-emerald-950/30 border border-emerald-100 dark:border-emerald-900'}`}>
   475→                        <div className={`w-2 h-2 rounded-full mt-1.5 shrink-0 ${n.read ? 'bg-slate-300 dark:bg-slate-600' : 'bg-emerald'}`} />
   476→                        <div className="min-w-0">
   477→                          <p className="text-sm text-slate-dark dark:text-white leading-snug">{n.message}</p>
   478→                          <p className="text-xs text-muted-foreground mt-1">{n.time}</p>
   479→                        </div>
   480→                      </div>
   481→                    ))}
   482→                  </div>
   483→                </CardContent>
   484→              </Card>
   485→
   486→              {/* Upcoming Events */}
   487→              <Card className="sp-animate gsap-reveal shadow-sm border-slate-200/60 dark:border-slate-800">
   488→                <CardHeader className="pb-3">
   489→                  <CardTitle className="flex items-center gap-2 text-lg">
   490→                    <Calendar className="w-5 h-5 text-emerald" /> Upcoming
   491→                  </CardTitle>
   492→                </CardHeader>
   493→                <CardContent>
   494→                  <div className="space-y-3">
   495→                    {studentData.upcomingEvents.map((ev, i) => (
   496→                      <div key={i} className="flex items-start gap-3">
   497→                        <div className="w-10 h-10 rounded-lg bg-emerald/10 flex items-center justify-center shrink-0">
   498→                          <Calendar className="w-4 h-4 text-emerald" />
   499→                        </div>
   500→                        <div>
   501→                          <p className="text-sm font-medium text-slate-dark dark:text-white">{ev.title}</p>
   502→                          <div className="flex items-center gap-2 mt-0.5">
   503→                            <p className="text-xs text-muted-foreground">{ev.date}</p>
   504→                            <Badge variant="outline" className="text-[10px] px-1.5 py-0 h-4">{ev.type}</Badge>
   505→                          </div>
   506→                        </div>
   507→                      </div>
   508→                    ))}
   509→                  </div>
   510→                </CardContent>
   511→              </Card>
   512→            </div>
   513→          </div>
   514→        </div>
   515→      </div>
   516→
   517→      <div className="section-divider-gradient" />
   518→
   519→      {/* Student Services */}
   520→      <StudentServicesSection />
   521→
   522→      <div className="section-divider-gradient" />
   523→
   524→      {/* Announcements */}
   525→      <AnnouncementsSection />
   526→
   527→      <div className="section-divider-gradient" />
   528→
   529→      {/* Quick Links */}
   530→      <QuickLinksSection />
   531→
   532→      <Footer />
   533→    </div>
   534→  );
   535→}
   536→
   537→// ─── Sub-components ──────────────────────────────────────────────
   538→
   539→function StatCard({ icon, label, value, color }: { icon: React.ReactNode; label: string; value: string; color: string }) {
   540→  const colorClasses: Record<string, string> = {
   541→    emerald: 'bg-emerald-50 dark:bg-emerald-950/30 text-emerald-600 dark:text-emerald-400',
   542→    blue: 'bg-sky-50 dark:bg-sky-950/30 text-sky-600 dark:text-sky-400',
   543→    red: 'bg-red-50 dark:bg-red-950/30 text-red-600 dark:text-red-400',
   544→    amber: 'bg-amber-50 dark:bg-amber-950/30 text-amber-600 dark:text-amber-400',
   545→  };
   546→
   547→  return (
   548→    <Card className="shadow-sm border-slate-200/60 dark:border-slate-800">
   549→      <CardContent className="p-4 sm:p-5 flex items-center gap-4">
   550→        <div className={`w-11 h-11 rounded-xl flex items-center justify-center ${colorClasses[color] || colorClasses.emerald}`}>
   551→          {icon}
   552→        </div>
   553→        <div>
   554→          <p className="text-xs text-muted-foreground font-medium">{label}</p>
   555→          <p className="text-xl font-bold text-slate-dark dark:text-white mt-0.5">{value}</p>
   556→        </div>
   557→      </CardContent>
   558→    </Card>
   559→  );
   560→}
   561→
   562→function LockIcon({ className }: { className?: string }) {
   563→  return (
   564→    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
   565→      <rect width="18" height="11" x="3" y="11" rx="2" ry="2"/>
   566→      <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
   567→    </svg>
   568→  );
   569→}
   570→
   571→const studentServices = [
   572→  { title: 'Exam Results', icon: FileText, desc: 'View semester results and grade cards' },
   573→  { title: 'Course Registration', icon: BookOpen, desc: 'Register for next semester courses online' },
   574→  { title: 'Fee Payment', icon: CreditCard, desc: 'Pay tuition and hostel fees securely' },
   575→  { title: 'Library Account', icon: Library, desc: 'Access digital resources and track borrowings' },
   576→  { title: 'Hostel Management', icon: Home, desc: 'Room allocation, complaints, and mess menu' },
   577→  { title: 'Transport', icon: Bus, desc: 'Bus routes, pass renewal, and schedule' },
   578→];
   579→
   580→const announcements = [
   581→  { title: 'Semester Exam Schedule Released', time: '2 hours ago' },
   582→  { title: 'Library Extended Hours During Exam Period', time: '1 day ago' },
   583→  { title: 'Sports Day Registration Open', time: '2 days ago' },
   584→  { title: 'New AI Lab Access for All Students', time: '3 days ago' },
   585→];
   586→
   587→const quickLinks = [
   588→  { title: 'Download Admit Card' },
   589→  { title: 'View Academic Calendar' },
   590→  { title: 'Check Attendance' },
   591→  { title: 'Apply for Scholarship' },
   592→  { title: 'Track Complaint' },
   593→  { title: 'Alumni Registration' },
   594→];
   595→
   596→function StudentServicesSection() {
   597→  return (
   598→    <section className="py-20 sm:py-28 bg-gradient-to-b from-slate-50 to-emerald-50/30 dark:from-slate-950 dark:to-slate-900">
   599→      <div className="max-w-7xl mx-auto px-4 sm:px-6">
   600→        <div className="text-center mb-14">
   601→          <span className="font-section-label inline-block text-emerald text-sm font-semibold uppercase tracking-widest mb-3">Services</span>
   602→          <h2 className="font-section-title text-3xl sm:text-4xl lg:text-5xl font-bold text-slate-dark dark:text-white mb-4">Student Services</h2>
   603→        </div>
   604→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
   605→          {studentServices.map((svc) => (
   606→            <div key={svc.title} className="card-glow rounded-2xl bg-white dark:bg-white/5 border border-emerald-100/50 dark:border-white/10 p-6 hover:-translate-y-1 transition-all duration-300 group">
   607→              <div className="w-12 h-12 rounded-full bg-emerald/10 flex items-center justify-center mb-4 group-hover:bg-emerald transition-all duration-300">
   608→                <svc.icon className="w-6 h-6 text-emerald group-hover:text-white transition-colors" />
   609→              </div>
   610→              <h3 className="font-feature-title text-base font-semibold text-slate-dark dark:text-white mb-2">{svc.title}</h3>
   611→              <p className="font-body-alt text-sm text-muted-foreground dark:text-white/50">{svc.desc}</p>
   612→            </div>
   613→          ))}
   614→        </div>
   615→      </div>
   616→    </section>
   617→  );
   618→}
   619→
   620→function AnnouncementsSection() {
   621→  return (
   622→    <section className="py-20 sm:py-28">
   623→      <div className="max-w-7xl mx-auto px-4 sm:px-6">
   624→        <div className="text-center mb-14">
   625→          <span className="font-section-label inline-block text-emerald text-sm font-semibold uppercase tracking-widest mb-3">Updates</span>
   626→          <h2 className="font-section-title text-3xl sm:text-4xl lg:text-5xl font-bold text-slate-dark dark:text-white mb-4">Latest Announcements</h2>
   627→        </div>
   628→        <div className="max-w-3xl mx-auto space-y-4">
   629→          {announcements.map((ann) => (
   630→            <div key={ann.title} className="card-glow rounded-xl border border-emerald-100/50 dark:border-white/10 bg-white dark:bg-white/5 p-4 hover:border-emerald/30 dark:hover:border-emerald/30 transition-all duration-300">
   631→              <div className="flex items-center justify-between">
   632→                <div className="flex items-center gap-3">
   633→                  <div className="w-9 h-9 rounded-lg bg-emerald/10 flex items-center justify-center shrink-0">
   634→                    <Bell className="w-4 h-4 text-emerald" />
   635→                  </div>
   636→                  <p className="font-feature-title text-sm font-semibold text-slate-dark dark:text-white">{ann.title}</p>
   637→                </div>
   638→                <span className="font-body-alt text-xs text-muted-foreground dark:text-white/40 shrink-0">{ann.time}</span>
   639→              </div>
   640→            </div>
   641→          ))}
   642→        </div>
   643→      </div>
   644→    </section>
   645→  );
   646→}
   647→
   648→function QuickLinksSection() {
   649→  return (
   650→    <section className="py-20 sm:py-28 bg-gradient-to-b from-slate-50 to-emerald-50/30 dark:from-slate-950 dark:to-slate-900">
   651→      <div className="max-w-7xl mx-auto px-4 sm:px-6">
   652→        <div className="text-center mb-14">
   653→          <span className="font-section-label inline-block text-emerald text-sm font-semibold uppercase tracking-widest mb-3">Quick Access</span>
   654→          <h2 className="font-section-title text-3xl sm:text-4xl lg:text-5xl font-bold text-slate-dark dark:text-white mb-4">Important Links</h2>
   655→        </div>
   656→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 max-w-3xl mx-auto">
   657→          {quickLinks.map((link) => (
   658→            <Button key={link.title} asChild variant="outline" className="card-glow h-auto p-5 rounded-xl border-emerald-100/50 dark:border-white/10 justify-between hover:border-emerald/30 hover:bg-emerald-light/20 transition-all duration-300 group">
   659→              <a href="#">
   660→                <span className="font-feature-title text-sm font-semibold text-slate-dark dark:text-white">{link.title}</span>
   661→                <ArrowRight className="w-4 h-4 text-muted-foreground group-hover:text-emerald group-hover:translate-x-1 transition-all duration-300" />
   662→              </a>
   663→            </Button>
   664→          ))}
   665→        </div>
   666→      </div>
   667→    </section>
   668→  );
   669→}