     1→'use client';
     2→
     3→import { useCallback, useEffect, useRef, useState } from 'react';
     4→import gsap from 'gsap';
     5→import { ScrollTrigger } from 'gsap/ScrollTrigger';
     6→import { useQuery } from '@tanstack/react-query';
     7→import {
     8→  Send, CheckCircle, Loader2, Download, FileText, X,
     9→  CloudUpload, Check, GraduationCap, ClipboardList,
    10→  Upload, BellRing, IndianRupee, Award, BookOpen,
    11→  Trophy, Heart, FlaskConical, ArrowRight, CalendarCheck,
    12→  FileCheck, CircleCheckBig,
    13→} from 'lucide-react';
    14→import { Button } from '@/components/ui/button';
    15→import { Input } from '@/components/ui/input';
    16→import { Textarea } from '@/components/ui/textarea';
    17→import { Label } from '@/components/ui/label';
    18→import { Badge } from '@/components/ui/badge';
    19→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    20→import { Navbar } from '@/components/college/Navbar';
    21→import { Footer } from '@/components/college/Footer';
    22→import { useToast } from '@/hooks/use-toast';
    23→import { isSupabaseConfigured } from '@/lib/supabase';
    24→import { IMAGES } from '@/lib/images';
    25→
    26→gsap.registerPlugin(ScrollTrigger);
    27→
    28→interface Program {
    29→  id: string;
    30→  name: string;
    31→  shortName: string;
    32→}
    33→
    34→/* ─────────────────────────────────────────── Data ─────────────────────────────────────────── */
    35→
    36→const steps = [
    37→  { icon: BookOpen, title: 'Choose Program', description: 'Browse our diverse range of undergraduate, postgraduate, and doctoral programs to find the perfect fit for your aspirations.' },
    38→  { icon: ClipboardList, title: 'Fill Application', description: 'Complete the online application form with your personal and academic details. The process takes under 5 minutes.' },
    39→  { icon: Upload, title: 'Upload Documents', description: 'Submit your academic transcripts, ID proof, and other required documents in PDF format.' },
    40→  { icon: CircleCheckBig, title: 'Receive Confirmation', description: 'Get instant confirmation with your application tracking ID. Our team will reach out within 48 hours.' },
    41→];
    42→
    43→const eligibilityCriteria = [
    44→  { level: 'Undergraduate (UG)', icon: GraduationCap, criteria: '10+2 with minimum 50% aggregate marks from a recognized board. Valid entrance score preferred but not mandatory.', color: 'emerald' as const },
    45→  { level: 'Postgraduate (PG)', icon: BookOpen, criteria: "Bachelor's degree with minimum 50% aggregate marks from a recognized university. Relevant discipline preferred.", color: 'gold' as const },
    46→  { level: 'Doctoral (PhD)', icon: FlaskConical, criteria: "Master's degree with minimum 55% aggregate marks. Research proposal and interview required for final selection.", color: 'emerald-dark' as const },
    47→];
    48→
    49→const importantDates = [
    50→  { date: 'January 15, 2025', label: 'Application Start', icon: CalendarCheck, highlight: false },
    51→  { date: 'March 31, 2025', label: 'Early Bird Deadline', icon: BellRing, highlight: true },
    52→  { date: 'June 15, 2025', label: 'Regular Deadline', icon: BellRing, highlight: false },
    53→  { date: 'July 1-10, 2025', label: 'Counseling Dates', icon: FileCheck, highlight: false },
    54→  { date: 'August 1, 2025', label: 'Classes Begin', icon: GraduationCap, highlight: false },
    55→];
    56→
    57→const feeStructure = [
    58→  { program: 'BCA (Bachelor of Computer Applications)', fee: '₹45,000', year: '/year' },
    59→  { program: 'B.Com (Bachelor of Commerce)', fee: '₹40,000', year: '/year' },
    60→  { program: 'BBA (Bachelor of Business Administration)', fee: '₹50,000', year: '/year' },
    61→  { program: 'B.Sc (Bachelor of Science)', fee: '₹45,000', year: '/year' },
    62→  { program: 'BA (Bachelor of Arts)', fee: '₹35,000', year: '/year' },
    63→  { program: 'MCA (Master of Computer Applications)', fee: '₹75,000', year: '/year' },
    64→  { program: 'MBA (Master of Business Administration)', fee: '₹95,000', year: '/year' },
    65→  { program: 'M.Sc (Master of Science)', fee: '₹60,000', year: '/year' },
    66→];
    67→
    68→const scholarships = [
    69→  { title: 'Merit Scholarship', description: 'Awarded to students with exceptional academic records. Up to 100% tuition waiver for top performers.', icon: Trophy, percentage: '100%', tag: 'Up to', color: 'emerald' as const },
    70→  { title: 'Sports Scholarship', description: 'For students who have represented at state or national level in recognized sports. Includes coaching support.', icon: Award, percentage: '50%', tag: 'Up to', color: 'gold' as const },
    71→  { title: 'Need-based Financial Aid', description: 'Supporting students from economically weaker sections to ensure education is accessible to all deserving candidates.', icon: Heart, percentage: '30%', tag: 'Up to', color: 'emerald-dark' as const },
    72→  { title: 'Research Fellowship', description: 'Full tuition waiver plus monthly stipend for doctoral candidates engaged in approved research projects.', icon: FlaskConical, percentage: '100%', tag: 'Full + Stipend', color: 'gold' as const },
    73→];
    74→
    75→/* ─────────────────────────────────────────── Page ─────────────────────────────────────────── */
    76→
    77→export default function AdmissionsPage() {
    78→  const pageRef = useRef<HTMLDivElement>(null);
    79→  const { toast } = useToast();
    80→
    81→  // ── Fetch programs ────────────────────────────────────────────────
    82→  const { data: programs = [] } = useQuery<Program[]>({
    83→    queryKey: ['programs'],
    84→    queryFn: () => fetch('/api/programs').then((r) => r.json()),
    85→  });
    86→
    87→  // ── Form state ────────────────────────────────────────────────────
    88→  const [submitting, setSubmitting] = useState(false);
    89→  const [submitted, setSubmitted] = useState(false);
    90→
    91→  // ── Upload state ──────────────────────────────────────────────────
    92→  const [uploadedFile, setUploadedFile] = useState<File | null>(null);
    93→  const [isDragOver, setIsDragOver] = useState(false);
    94→  const [uploading, setUploading] = useState(false);
    95→  const [uploadComplete, setUploadComplete] = useState(false);
    96→  const [uploadRef, setUploadRef] = useState<string | null>(null);
    97→  const fileInputRef = useRef<HTMLInputElement>(null);
    98→
    99→  // ── GSAP Animations ───────────────────────────────────────────────
   100→  useEffect(() => {
   101→    const ctx = gsap.context(() => {
   102→      // Hero animations
   103→      gsap.fromTo('.hero-title', { opacity: 0, y: 60, scale: 0.95 }, {
   104→        opacity: 1, y: 0, scale: 1, duration: 1.2, ease: 'power3.out', delay: 0.2,
   105→      });
   106→      gsap.fromTo('.hero-subtitle', { opacity: 0, y: 30 }, {
   107→        opacity: 1, y: 0, duration: 1, ease: 'power3.out', delay: 0.5,
   108→      });
   109→      gsap.fromTo('.hero-cta', { opacity: 0, y: 20 }, {
   110→        opacity: 1, y: 0, duration: 0.8, ease: 'power3.out', delay: 0.8,
   111→      });
   112→
   113→      // Section animations
   114→      const sections = [
   115→        { trigger: '.steps-section', els: '.step-card' },
   116→        { trigger: '.eligibility-section', els: '.eligibility-card' },
   117→        { trigger: '.dates-section', els: '.date-card' },
   118→        { trigger: '.fees-section', els: '.fees-table' },
   119→        { trigger: '.scholarships-section', els: '.scholarship-card' },
   120→      ];
   121→
   122→      sections.forEach(({ trigger, els }) => {
   123→        gsap.fromTo(`${trigger} .section-label`, { opacity: 0, y: 20 }, {
   124→          opacity: 1, y: 0, duration: 0.8, ease: 'power3.out',
   125→          scrollTrigger: { trigger, start: 'top 80%' },
   126→        });
   127→        gsap.fromTo(`${trigger} .section-title`, { opacity: 0, y: 30 }, {
   128→          opacity: 1, y: 0, duration: 0.9, ease: 'power3.out', delay: 0.15,
   129→          scrollTrigger: { trigger, start: 'top 80%' },
   130→        });
   131→        gsap.fromTo(els, { opacity: 0, y: 40 }, {
   132→          opacity: 1, y: 0, duration: 0.8, stagger: 0.12, ease: 'power3.out', delay: 0.25,
   133→          scrollTrigger: { trigger, start: 'top 80%' },
   134→        });
   135→      });
   136→
   137→      // Application form animations
   138→      gsap.fromTo('.admission-heading', { opacity: 0, y: 40 }, {
   139→        opacity: 1, y: 0, duration: 1, ease: 'power3.out',
   140→        scrollTrigger: { trigger: '.application-section', start: 'top 80%' },
   141→      });
   142→      gsap.fromTo('.admission-form', { opacity: 0, y: 40, scale: 0.98 }, {
   143→        opacity: 1, y: 0, scale: 1, duration: 0.8, delay: 0.3, ease: 'power3.out',
   144→        scrollTrigger: { trigger: '.admission-form', start: 'top 85%' },
   145→      });
   146→      gsap.fromTo('.admission-features', { opacity: 0, x: 40 }, {
   147→        opacity: 1, x: 0, duration: 0.8, delay: 0.2, ease: 'power3.out',
   148→        scrollTrigger: { trigger: '.admission-features', start: 'top 85%' },
   149→      });
   150→    }, pageRef);
   151→    return () => ctx.revert();
   152→  }, []);
   153→
   154→  // ── Form Submit ───────────────────────────────────────────────────
   155→  async function handleSubmit(e: React.FormEvent<HTMLFormElement>) {
   156→    e.preventDefault();
   157→    setSubmitting(true);
   158→    try {
   159→      const form = e.currentTarget;
   160→      const data = {
   161→        fullName: (form.fullName as HTMLInputElement).value,
   162→        email: (form.email as HTMLInputElement).value,
   163→        phone: (form.phone as HTMLInputElement).value,
   164→        program: (form.program as HTMLSelectElement).value,
   165→        previousQualification: (form.qualification as HTMLInputElement).value,
   166→        message: (form.message as HTMLTextAreaElement).value,
   167→        documentRef: uploadRef || undefined,
   168→      };
   169→
   170→      const res = await fetch('/api/applications', {
   171→        method: 'POST',
   172→        headers: { 'Content-Type': 'application/json' },
   173→        body: JSON.stringify(data),
   174→      });
   175→
   176→      if (res.ok) {
   177→        setSubmitted(true);
   178→        toast({ title: 'Application Submitted!', description: 'We will contact you shortly with next steps.', variant: 'default' });
   179→      } else {
   180→        const err = await res.json();
   181→        toast({ title: 'Error', description: err.error || 'Something went wrong', variant: 'destructive' });
   182→      }
   183→    } catch {
   184→      toast({ title: 'Network Error', description: 'Please check your connection and try again.', variant: 'destructive' });
   185→    } finally {
   186→      setSubmitting(false);
   187→    }
   188→  }
   189→
   190→  // ── PDF Download via Print ────────────────────────────────────────
   191→  function handleDownloadForm() {
   192→    const printWindow = window.open('', '_blank');
   193→    if (!printWindow) {
   194→      toast({ title: 'Pop-up Blocked', description: 'Please allow pop-ups to download the application form.', variant: 'destructive' });
   195→      return;
   196→    }
   197→
   198→    printWindow.document.write(`<!DOCTYPE html>
   199→<html>
   200→<head>
   201→  <title>Greenfield University — Application Form 2025-26</title>
   202→  <style>
   203→    * { margin: 0; padding: 0; box-sizing: border-box; }
   204→    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 40px; color: #1e293b; }
   205→    .header { text-align: center; border-bottom: 3px solid #059669; padding-bottom: 20px; margin-bottom: 30px; }
   206→    .header h1 { font-size: 24px; color: #059669; margin-bottom: 4px; }
   207→    .header p { font-size: 13px; color: #64748b; }
   208→    .form-title { font-size: 18px; font-weight: 600; margin-bottom: 20px; color: #334155; }
   209→    .field { margin-bottom: 18px; }
   210→    .field label { display: block; font-size: 13px; font-weight: 600; color: #475569; margin-bottom: 6px; }
   211→    .field .line { border-bottom: 1px dashed #cbd5e1; height: 28px; }
   212→    .row { display: flex; gap: 24px; }
   213→    .row .field { flex: 1; }
   214→    .instructions { background: #f0fdf4; border: 1px solid #bbf7d0; border-radius: 8px; padding: 16px; margin-top: 30px; font-size: 12px; color: #166534; }
   215→    .instructions h3 { font-size: 14px; margin-bottom: 8px; }
   216→    .instructions ol { padding-left: 20px; }
   217→    .instructions li { margin-bottom: 4px; }
   218→    @media print { body { padding: 20px; } }
   219→  </style>
   220→</head>
   221→<body>
   222→  <div class="header">
   223→    <h1>GREENFIELD UNIVERSITY</h1>
   224→    <p>University Road, Academic City • admissions@greenfield.edu • +91 7973290805</p>
   225→    <p style="margin-top: 8px; font-size: 14px; font-weight: 600; color: #1e293b;">APPLICATION FORM — ADMISSION 2025–26</p>
   226→  </div>
   227→  <div class="form-title">Applicant Information</div>
   228→  <div class="row">
   229→    <div class="field"><label>Full Name *</label><div class="line"></div></div>
   230→    <div class="field"><label>Email Address *</label><div class="line"></div></div>
   231→  </div>
   232→  <div class="row">
   233→    <div class="field"><label>Phone Number *</label><div class="line"></div></div>
   234→    <div class="field"><label>Date of Birth</label><div class="line"></div></div>
   235→  </div>
   236→  <div class="form-title" style="margin-top: 24px;">Academic Information</div>
   237→  <div class="row">
   238→    <div class="field"><label>Program Applied For *</label><div class="line" style="margin-top: 4px;"></div></div>
   239→    <div class="field"><label>Previous Qualification *</label><div class="line"></div></div>
   240→  </div>
   241→  <div class="row">
   242→    <div class="field"><label>University / Board Name</label><div class="line"></div></div>
   243→    <div class="field"><label>Percentage / CGPA</label><div class="line"></div></div>
   244→  </div>
   245→  <div class="form-title" style="margin-top: 24px;">Additional Information</div>
   246→  <div class="field"><label>Message / Statement of Purpose (Optional)</label><div class="line" style="height: 80px;"></div></div>
   247→  <div class="instructions">
   248→    <h3>Submission Instructions</h3>
   249→    <ol>
   250→      <li>Fill out all required fields marked with an asterisk (*).</li>
   251→      <li>You may also submit this application online at greenfield.edu/admissions.</li>
   252→      <li>Attach a copy of your most recent academic transcript and a valid photo ID.</li>
   253→      <li>Submit the completed form to the Admissions Office or email it to admissions@greenfield.edu.</li>
   254→      <li>You will receive an acknowledgment with your application tracking ID within 24 hours.</li>
   255→    </ol>
   256→  </div>
   257→  <div style="margin-top: 40px; display: flex; justify-content: space-between; align-items: end;">
   258→    <div>
   259→      <label style="font-size: 12px; font-weight: 600; color: #475569;">Applicant's Signature</label>
   260→      <div class="line" style="width: 200px; margin-top: 4px;"></div>
   261→    </div>
   262→    <div style="text-align: right;">
   263→      <label style="font-size: 12px; font-weight: 600; color: #475569;">Date</label>
   264→      <div class="line" style="width: 180px; margin-top: 4px;"></div>
   265→    </div>
   266→  </div>
   267→</body>
   268→</html>`);
   269→    printWindow.document.close();
   270→    printWindow.onload = () => { printWindow.print(); };
   271→  }
   272→
   273→  // ── File Upload ───────────────────────────────────────────────────
   274→  function validateFile(file: File): boolean {
   275→    if (file.type !== 'application/pdf') {
   276→      toast({ title: 'Invalid File', description: 'Only PDF files are accepted.', variant: 'destructive' });
   277→      return false;
   278→    }
   279→    if (file.size > 10 * 1024 * 1024) {
   280→      toast({ title: 'File Too Large', description: 'Maximum file size is 10 MB.', variant: 'destructive' });
   281→      return false;
   282→    }
   283→    return true;
   284→  }
   285→
   286→  async function handleFileUpload(file: File) {
   287→    if (!validateFile(file)) return;
   288→    setUploadedFile(file);
   289→    setUploadComplete(false);
   290→    setUploadRef(null);
   291→
   292→    if (isSupabaseConfigured()) {
   293→      setUploading(true);
   294→      try {
   295→        const { supabase } = await import('@/lib/supabase');
   296→        const fileName = `applications/${Date.now()}_${file.name}`;
   297→        const { data, error } = await supabase!
   298→          .storage
   299→          .from('documents')
   300→          .upload(fileName, file, { upsert: false });
   301→
   302→        if (error) {
   303→          toast({ title: 'Upload Failed', description: error.message, variant: 'destructive' });
   304→        } else {
   305→          setUploadRef(data.path);
   306→          setUploadComplete(true);
   307→          toast({ title: 'Document Uploaded', description: 'Your document has been saved successfully.', variant: 'default' });
   308→        }
   309→      } catch {
   310→        toast({ title: 'Upload Error', description: 'Could not upload to cloud storage. File is selected locally.', variant: 'destructive' });
   311→      } finally {
   312→        setUploading(false);
   313→      }
   314→    } else {
   315→      setUploadComplete(true);
   316→      toast({ title: 'File Selected', description: 'File is ready. Submit your application to include it.', variant: 'default' });
   317→    }
   318→  }
   319→
   320→  function handleRemoveFile() {
   321→    setUploadedFile(null);
   322→    setUploadComplete(false);
   323→    setUploadRef(null);
   324→    if (fileInputRef.current) fileInputRef.current.value = '';
   325→  }
   326→
   327→  const handleDragOver = useCallback((e: React.DragEvent) => {
   328→    e.preventDefault();
   329→    e.stopPropagation();
   330→    setIsDragOver(true);
   331→  }, []);
   332→
   333→  const handleDragLeave = useCallback((e: React.DragEvent) => {
   334→    e.preventDefault();
   335→    e.stopPropagation();
   336→    setIsDragOver(false);
   337→  }, []);
   338→
   339→  const handleDrop = useCallback((e: React.DragEvent) => {
   340→    e.preventDefault();
   341→    e.stopPropagation();
   342→    setIsDragOver(false);
   343→    const file = e.dataTransfer.files[0];
   344→    if (file) handleFileUpload(file);
   345→  }, []);
   346→
   347→  // ── Application form benefits ─────────────────────────────────────
   348→  const benefits = [
   349→    { title: 'Easy Online Process', description: 'Complete your application in under 5 minutes with our streamlined digital form.' },
   350→    { title: 'Instant Confirmation', description: 'Receive immediate acknowledgment and application tracking ID via email.' },
   351→    { title: 'Scholarship Eligibility', description: 'Merit-based and need-based scholarships automatically evaluated for all applicants.' },
   352→    { title: 'Counseling Support', description: 'Free academic counseling sessions to help you choose the right program.' },
   353→  ];
   354→
   355→  return (
   356→    <div ref={pageRef} className="min-h-screen flex flex-col bg-background">
   357→      <Navbar />
   358→
   359→      <main className="flex-1">
   360→        {/* ═══════════════════ HERO SECTION ═══════════════════ */}
   361→        <section className="relative min-h-[70vh] flex items-center justify-center overflow-hidden">
   362→          <div
   363→            className="absolute inset-0 bg-cover bg-center bg-no-repeat"
   364→            style={{ backgroundImage: `url(${IMAGES.graduation})` }}
   365→            aria-hidden="true"
   366→          />
   367→          <div className="hero-overlay absolute inset-0 bg-gradient-to-b from-black/60 via-black/50 to-black/70" />
   368→          <div className="noise-overlay absolute inset-0" />
   369→
   370→          <div className="relative z-10 text-center px-4 sm:px-6 max-w-4xl mx-auto">
   371→            <span className="hero-title inline-block font-section-label text-emerald-light text-sm font-semibold tracking-[0.2em] mb-4">
   372→              Session 2025–26
   373→            </span>
   374→            <h1 className="hero-title font-hero-word text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold text-white leading-tight mb-6">
   375→              Admissions 2025-26
   376→            </h1>
   377→            <p className="hero-subtitle font-body-alt text-lg sm:text-xl text-white/70 max-w-2xl mx-auto mb-10 leading-relaxed">
   378→              Your journey to excellence starts here. Apply now and join our community of achievers.
   379→            </p>
   380→            <div className="hero-cta flex flex-col sm:flex-row items-center justify-center gap-4">
   381→              <a
   382→                href="#apply"
   383→                className="inline-flex items-center gap-2 px-8 py-3.5 bg-emerald hover:bg-emerald-dark text-white font-semibold rounded-full shadow-lg shadow-emerald/25 transition-all duration-300 hover:shadow-emerald/40 hover:scale-105"
   384→              >
   385→                Apply Now <ArrowRight className="w-4 h-4" />
   386→              </a>
   387→              <a
   388→                href="#dates"
   389→                className="inline-flex items-center gap-2 px-8 py-3.5 bg-white/10 backdrop-blur-sm hover:bg-white/20 text-white font-medium rounded-full border border-white/20 transition-all duration-300"
   390→              >
   391→                View Important Dates
   392→              </a>
   393→            </div>
   394→          </div>
   395→
   396→          {/* Decorative bottom gradient */}
   397→          <div className="absolute bottom-0 left-0 right-0 h-24 bg-gradient-to-t from-background to-transparent" />
   398→        </section>
   399→
   400→        {/* ═══════════════════ HOW TO APPLY ═══════════════════ */}
   401→        <section className="steps-section py-20 sm:py-28 bg-background">
   402→          <div className="max-w-7xl mx-auto px-4 sm:px-6">
   403→            <div className="text-center mb-16">
   404→              <span className="section-label font-section-label inline-block text-emerald text-sm font-semibold tracking-[0.2em] mb-3">
   405→                Application Process
   406→              </span>
   407→              <h2 className="section-title font-section-title text-3xl sm:text-4xl lg:text-5xl font-bold text-foreground mb-4">
   408→                How to Apply
   409→              </h2>
   410→              <p className="font-body-alt text-muted-foreground max-w-2xl mx-auto text-lg">
   411→                Follow these simple steps to complete your application and secure your place at Greenfield University.
   412→              </p>
   413→            </div>
   414→
   415→            <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-6 lg:gap-8">
   416→              {steps.map((step, i) => (
   417→                <div
   418→                  key={step.title}
   419→                  className="step-card group relative bg-white dark:bg-card rounded-2xl p-6 sm:p-8 border border-border shadow-sm hover:shadow-xl hover:shadow-emerald/5 transition-all duration-500 hover:-translate-y-1"
   420→                >
   421→                  {/* Step number */}
   422→                  <div className="absolute -top-4 -left-2 w-10 h-10 rounded-xl bg-emerald text-white flex items-center justify-center font-bold text-lg shadow-lg shadow-emerald/30 group-hover:scale-110 transition-transform duration-300">
   423→                    {i + 1}
   424→                  </div>
   425→
   426→                  {/* Icon */}
   427→                  <div className="w-14 h-14 rounded-2xl bg-emerald/10 dark:bg-emerald/20 flex items-center justify-center mb-5 group-hover:bg-emerald group-hover:scale-110 transition-all duration-300 mt-2">
   428→                    <step.icon className="w-7 h-7 text-emerald group-hover:text-white transition-colors duration-300" />
   429→                  </div>
   430→
   431→                  <h3 className="font-feature-title text-lg font-bold text-foreground mb-3">{step.title}</h3>
   432→                  <p className="font-body-alt text-sm text-muted-foreground leading-relaxed">{step.description}</p>
   433→
   434→                  {/* Connector line (hidden on last card and mobile) */}
   435→                  {i < steps.length - 1 && (
   436→                    <div className="hidden lg:block absolute top-1/2 -right-4 w-8 h-0.5 bg-emerald/20" />
   437→                  )}
   438→                </div>
   439→              ))}
   440→            </div>
   441→          </div>
   442→        </section>
   443→
   444→        {/* Section divider */}
   445→        <div className="section-divider-gradient h-px" />
   446→
   447→        {/* ═══════════════════ ELIGIBILITY CRITERIA ═══════════════════ */}
   448→        <section className="eligibility-section py-20 sm:py-28 bg-emerald/[0.03] dark:bg-emerald/[0.02]">
   449→          <div className="max-w-7xl mx-auto px-4 sm:px-6">
   450→            <div className="text-center mb-16">
   451→              <span className="section-label font-section-label inline-block text-emerald text-sm font-semibold tracking-[0.2em] mb-3">
   452→                Requirements
   453→              </span>
   454→              <h2 className="section-title font-section-title text-3xl sm:text-4xl lg:text-5xl font-bold text-foreground mb-4">
   455→                Eligibility Criteria
   456→              </h2>
   457→              <p className="font-body-alt text-muted-foreground max-w-2xl mx-auto text-lg">
   458→                Check the minimum requirements for each program level before applying.
   459→              </p>
   460→            </div>
   461→
   462→            <div className="grid md:grid-cols-3 gap-6 lg:gap-8">
   463→              {eligibilityCriteria.map((item) => (
   464→                <Card
   465→                  key={item.level}
   466→                  className="eligibility-card rounded-2xl border border-border shadow-sm hover:shadow-xl hover:shadow-emerald/5 transition-all duration-500 hover:-translate-y-1 bg-white dark:bg-card overflow-hidden group"
   467→                >
   468→                  <CardHeader className="pb-4">
   469→                    <div className="flex items-center gap-4">
   470→                      <div className={`w-14 h-14 rounded-2xl flex items-center justify-center transition-all duration-300 ${
   471→                        item.color === 'gold'
   472→                          ? 'bg-gold/10 group-hover:bg-gold'
   473→                          : 'bg-emerald/10 group-hover:bg-emerald'
   474→                      }`}>
   475→                        <item.icon className={`w-7 h-7 transition-colors duration-300 ${
   476→                          item.color === 'gold'
   477→                            ? 'text-gold group-hover:text-white'
   478→                            : 'text-emerald group-hover:text-white'
   479→                        }`} />
   480→                      </div>
   481→                      <CardTitle className="font-feature-title text-lg font-bold text-foreground">{item.level}</CardTitle>
   482→                    </div>
   483→                  </CardHeader>
   484→                  <CardContent>
   485→                    <p className="font-body-alt text-muted-foreground leading-relaxed text-sm">{item.criteria}</p>
   486→                    <div className="mt-5 flex items-center gap-2">
   487→                      <Badge variant="secondary" className={`text-xs font-medium ${
   488→                        item.color === 'gold'
   489→                          ? 'bg-gold/10 text-gold-dark hover:bg-gold/20'
   490→                          : 'bg-emerald/10 text-emerald-dark hover:bg-emerald/20'
   491→                      }`}>
   492→                        {item.level === 'Undergraduate (UG)' ? 'Min. 50% in 10+2' : item.level === 'Postgraduate (PG)' ? "Min. 50% in Bachelor's" : "Min. 55% in Master's"}
   493→                      </Badge>
   494→                    </div>
   495→                  </CardContent>
   496→                </Card>
   497→              ))}
   498→            </div>
   499→          </div>
   500→        </section>
   501→
   502→        {/* Section divider */}
   503→        <div className="section-divider-gradient h-px" />
   504→
   505→        {/* ═══════════════════ IMPORTANT DATES ═══════════════════ */}
   506→        <section id="dates" className="dates-section py-20 sm:py-28 bg-background">
   507→          <div className="max-w-7xl mx-auto px-4 sm:px-6">
   508→            <div className="text-center mb-16">
   509→              <span className="section-label font-section-label inline-block text-emerald text-sm font-semibold tracking-[0.2em] mb-3">
   510→                Mark Your Calendar
   511→              </span>
   512→              <h2 className="section-title font-section-title text-3xl sm:text-4xl lg:text-5xl font-bold text-foreground mb-4">
   513→                Important Dates
   514→              </h2>
   515→              <p className="font-body-alt text-muted-foreground max-w-2xl mx-auto text-lg">
   516→                Stay on track with key admission deadlines and milestones.
   517→              </p>
   518→            </div>
   519→
   520→            <div className="max-w-3xl mx-auto">
   521→              <div className="relative">
   522→                {/* Timeline line */}
   523→                <div className="absolute left-6 sm:left-8 top-0 bottom-0 w-0.5 bg-emerald/10" />
   524→
   525→                <div className="space-y-6">
   526→                  {importantDates.map((item, i) => (
   527→                    <div
   528→                      key={item.label}
   529→                      className="date-card relative flex items-start gap-5 sm:gap-6 group"
   530→                    >
   531→                      {/* Timeline dot */}
   532→                      <div className={`relative z-10 shrink-0 w-12 h-12 sm:w-16 sm:h-16 rounded-2xl flex items-center justify-center transition-all duration-300 group-hover:scale-110 ${
   533→                        item.highlight
   534→                          ? 'bg-emerald shadow-lg shadow-emerald/30'
   535→                          : 'bg-emerald/10 dark:bg-emerald/20 group-hover:bg-emerald group-hover:shadow-lg group-hover:shadow-emerald/20'
   536→                      }`}>
   537→                        <item.icon className={`w-5 h-5 sm:w-6 sm:h-6 transition-colors duration-300 ${
   538→                          item.highlight ? 'text-white' : 'text-emerald group-hover:text-white'
   539→                        }`} />
   540→                      </div>
   541→
   542→                      {/* Content card */}
   543→                      <div className={`flex-1 p-4 sm:p-5 rounded-2xl border transition-all duration-300 ${
   544→                        item.highlight
   545→                          ? 'bg-emerald/5 border-emerald/20 shadow-md shadow-emerald/5'
   546→                          : 'bg-white dark:bg-card border-border hover:border-emerald/30 hover:shadow-lg hover:shadow-emerald/5'
   547→                      }`}>
   548→                        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-2">
   549→                          <div>
   550→                            <h3 className={`font-feature-title font-bold text-base sm:text-lg ${
   551→                              item.highlight ? 'text-emerald' : 'text-foreground'
   552→                            }`}>
   553→                              {item.label}
   554→                            </h3>
   555→                            <p className="font-body-alt text-sm text-muted-foreground mt-1">{item.date}</p>
   556→                          </div>
   557→                          {item.highlight && (
   558→                            <Badge className="bg-emerald text-white w-fit">Early Bird</Badge>
   559→                          )}
   560→                        </div>
   561→                      </div>
   562→                    </div>
   563→                  ))}
   564→                </div>
   565→              </div>
   566→            </div>
   567→          </div>
   568→        </section>
   569→
   570→        {/* Section divider */}
   571→        <div className="section-divider-gradient h-px" />
   572→
   573→        {/* ═══════════════════ FEE STRUCTURE ═══════════════════ */}
   574→        <section className="fees-section py-20 sm:py-28 bg-emerald/[0.03] dark:bg-emerald/[0.02]">
   575→          <div className="max-w-7xl mx-auto px-4 sm:px-6">
   576→            <div className="text-center mb-16">
   577→              <span className="section-label font-section-label inline-block text-emerald text-sm font-semibold tracking-[0.2em] mb-3">
   578→                Transparent Pricing
   579→              </span>
   580→              <h2 className="section-title font-section-title text-3xl sm:text-4xl lg:text-5xl font-bold text-foreground mb-4">
   581→                Fee Structure
   582→              </h2>
   583→              <p className="font-body-alt text-muted-foreground max-w-2xl mx-auto text-lg">
   584→                Competitive fees with flexible payment options and scholarship support.
   585→              </p>
   586→            </div>
   587→
   588→            <div className="fees-table max-w-4xl mx-auto">
   589→              <Card className="rounded-2xl border border-border overflow-hidden shadow-sm bg-white dark:bg-card">
   590→                {/* UG Header */}
   591→                <div className="bg-emerald/5 dark:bg-emerald/10 px-6 py-3 border-b border-border">
   592→                  <h3 className="font-feature-title font-bold text-emerald flex items-center gap-2">
   593→                    <GraduationCap className="w-5 h-5" />
   594→                    Undergraduate Programs
   595→                  </h3>
   596→                </div>
   597→                <div className="divide-y divide-border">
   598→                  {feeStructure.filter(f => f.program.startsWith('B')).map((item) => (
   599→                    <div key={item.program} className="flex items-center justify-between px-6 py-4 hover:bg-emerald/[0.02] transition-colors">
   600→                      <span className="font-body-alt text-sm sm:text-base text-foreground">{item.program}</span>
   601→                      <span className="font-feature-title font-bold text-emerald whitespace-nowrap ml-4">
   602→                        {item.fee}<span className="text-muted-foreground font-normal text-xs">{item.year}</span>
   603→                      </span>
   604→                    </div>
   605→                  ))}
   606→                </div>
   607→
   608→                {/* PG Header */}
   609→                <div className="bg-gold/5 dark:bg-gold/10 px-6 py-3 border-y border-border">
   610→                  <h3 className="font-feature-title font-bold text-gold-dark flex items-center gap-2">
   611→                    <BookOpen className="w-5 h-5" />
   612→                    Postgraduate Programs
   613→                  </h3>
   614→                </div>
   615→                <div className="divide-y divide-border">
   616→                  {feeStructure.filter(f => f.program.startsWith('M')).map((item) => (
   617→                    <div key={item.program} className="flex items-center justify-between px-6 py-4 hover:bg-emerald/[0.02] transition-colors">
   618→                      <span className="font-body-alt text-sm sm:text-base text-foreground">{item.program}</span>
   619→                      <span className="font-feature-title font-bold text-emerald whitespace-nowrap ml-4">
   620→                        {item.fee}<span className="text-muted-foreground font-normal text-xs">{item.year}</span>
   621→                      </span>
   622→                    </div>
   623→                  ))}
   624→                </div>
   625→
   626→                {/* Note */}
   627→                <div className="bg-muted/50 px-6 py-3 border-t border-border">
   628→                  <p className="text-xs text-muted-foreground">
   629→                    <IndianRupee className="w-3 h-3 inline mr-1" />
   630→                    Fees are indicative and may vary. Additional laboratory and hostel charges apply. EMI options available.
   631→                  </p>
   632→                </div>
   633→              </Card>
   634→            </div>
   635→          </div>
   636→        </section>
   637→
   638→        {/* Section divider */}
   639→        <div className="section-divider-gradient h-px" />
   640→
   641→        {/* ═══════════════════ SCHOLARSHIPS ═══════════════════ */}
   642→        <section className="scholarships-section py-20 sm:py-28 bg-background">
   643→          <div className="max-w-7xl mx-auto px-4 sm:px-6">
   644→            <div className="text-center mb-16">
   645→              <span className="section-label font-section-label inline-block text-emerald text-sm font-semibold tracking-[0.2em] mb-3">
   646→                Financial Support
   647→              </span>
   648→              <h2 className="section-title font-section-title text-3xl sm:text-4xl lg:text-5xl font-bold text-foreground mb-4">
   649→                Scholarships & Aid
   650→              </h2>
   651→              <p className="font-body-alt text-muted-foreground max-w-2xl mx-auto text-lg">
   652→                We believe in nurturing talent regardless of financial background. Explore our scholarship programs.
   653→              </p>
   654→            </div>
   655→
   656→            <div className="grid sm:grid-cols-2 gap-6 lg:gap-8">
   657→              {scholarships.map((s) => (
   658→                <Card
   659→                  key={s.title}
   660→                  className="scholarship-card group rounded-2xl border border-border shadow-sm hover:shadow-xl hover:shadow-emerald/5 transition-all duration-500 hover:-translate-y-1 bg-white dark:bg-card overflow-hidden"
   661→                >
   662→                  <CardContent className="p-6 sm:p-8">
   663→                    <div className="flex items-start gap-5">
   664→                      <div className={`shrink-0 w-14 h-14 rounded-2xl flex items-center justify-center transition-all duration-300 ${
   665→                        s.color === 'gold'
   666→                          ? 'bg-gold/10 group-hover:bg-gold'
   667→                          : 'bg-emerald/10 group-hover:bg-emerald'
   668→                      }`}>
   669→                        <s.icon className={`w-7 h-7 transition-colors duration-300 ${
   670→                          s.color === 'gold'
   671→                            ? 'text-gold group-hover:text-white'
   672→                            : 'text-emerald group-hover:text-white'
   673→                        }`} />
   674→                      </div>
   675→                      <div className="flex-1 min-w-0">
   676→                        <div className="flex items-start justify-between gap-3 mb-2">
   677→                          <h3 className="font-feature-title text-lg font-bold text-foreground">{s.title}</h3>
   678→                          <div className={`shrink-0 text-right`}>
   679→                            <span className={`block text-2xl font-bold ${
   680→                              s.color === 'gold' ? 'text-gold' : 'text-emerald'
   681→                            }`}>
   682→                              {s.percentage}
   683→                            </span>
   684→                            <span className="text-xs text-muted-foreground">{s.tag}</span>
   685→                          </div>
   686→                        </div>
   687→                        <p className="font-body-alt text-sm text-muted-foreground leading-relaxed">{s.description}</p>
   688→                      </div>
   689→                    </div>
   690→                  </CardContent>
   691→                </Card>
   692→              ))}
   693→            </div>
   694→          </div>
   695→        </section>
   696→
   697→        {/* Section divider */}
   698→        <div className="section-divider-gradient h-px" />
   699→
   700→        {/* ═══════════════════ APPLICATION FORM ═══════════════════ */}
   701→        <section id="apply" className="application-section py-20 sm:py-28 bg-slate-dark dark:bg-slate-900 relative overflow-hidden">
   702→          <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[800px] h-[400px] bg-emerald/5 rounded-full blur-3xl -translate-y-1/2" />
   703→
   704→          <div className="max-w-7xl mx-auto px-4 sm:px-6 relative z-10">
   705→            <div className="text-center mb-16 admission-heading">
   706→              <span className="font-section-label inline-block text-emerald text-sm font-semibold tracking-[0.2em] mb-3">
   707→                Begin Your Journey
   708→              </span>
   709→              <h2 className="font-cta-title text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-4">
   710→                Apply for Admission 2025–26
   711→              </h2>
   712→              <p className="text-white/50 max-w-2xl mx-auto text-lg font-body-alt">
   713→                Take the first step towards an extraordinary academic career. Apply now and join our community of achievers.
   714→              </p>
   715→            </div>
   716→
   717→            <div className="grid lg:grid-cols-5 gap-12 items-start">
   718→              {/* Benefits */}
   719→              <div className="lg:col-span-2 admission-features">
   720→                <div className="space-y-6">
   721→                  {benefits.map((b, i) => (
   722→                    <div key={b.title} className="flex gap-4 group">
   723→                      <div className="shrink-0 w-8 h-8 rounded-lg bg-emerald/10 flex items-center justify-center text-emerald text-sm font-bold group-hover:bg-emerald group-hover:text-white transition-all duration-300">
   724→                        {i + 1}
   725→                      </div>
   726→                      <div>
   727→                        <h4 className="text-white font-semibold text-sm mb-1">{b.title}</h4>
   728→                        <p className="text-white/40 text-sm leading-relaxed">{b.description}</p>
   729→                      </div>
   730→                    </div>
   731→                  ))}
   732→                </div>
   733→              </div>
   734→
   735→              {/* Form */}
   736→              <div className="lg:col-span-3 admission-form">
   737→                <div className="bg-white/5 backdrop-blur-sm rounded-2xl border border-white/10 p-6 sm:p-8">
   738→                  {submitted ? (
   739→                    <div className="text-center py-12">
   740→                      <CheckCircle className="w-16 h-16 text-emerald mx-auto mb-4" />
   741→                      <h3 className="text-2xl font-bold text-white mb-2">Application Received!</h3>
   742→                      <p className="text-white/50 mb-6">Thank you for your interest. Our admissions team will reach out to you within 48 hours.</p>
   743→                      <Button
   744→                        variant="outline"
   745→                        className="border-white/20 text-white hover:bg-white/10 rounded-full"
   746→                        onClick={() => { setSubmitted(false); handleRemoveFile(); }}
   747→                      >
   748→                        Submit Another Application
   749→                      </Button>
   750→                    </div>
   751→                  ) : (
   752→                    <>
   753→                      {/* Download Application Form Button */}
   754→                      <button
   755→                        type="button"
   756→                        onClick={handleDownloadForm}
   757→                        className="w-full mb-6 flex items-center justify-center gap-2.5 py-3 px-4 rounded-xl border border-dashed border-white/20 text-white/70 hover:text-white hover:border-emerald/50 hover:bg-emerald/5 transition-all duration-300 text-sm font-medium group"
   758→                      >
   759→                        <Download className="w-4 h-4 group-hover:text-emerald transition-colors" />
   760→                        <span>Download Application Form (PDF)</span>
   761→                        <FileText className="w-3.5 h-3.5 opacity-50" />
   762→                      </button>
   763→
   764→                      <form onSubmit={handleSubmit} className="space-y-5">
   765→                        <div className="grid sm:grid-cols-2 gap-5">
   766→                          <div className="space-y-2">
   767→                            <Label htmlFor="fullName" className="text-white/70 text-sm">Full Name *</Label>
   768→                            <Input id="fullName" name="fullName" required placeholder="John Doe"
   769→                              className="bg-white/5 border-white/10 text-white placeholder:text-white/30 focus:border-emerald/50 focus:ring-emerald/20 rounded-xl h-11" />
   770→                          </div>
   771→                          <div className="space-y-2">
   772→                            <Label htmlFor="email" className="text-white/70 text-sm">Email Address *</Label>
   773→                            <Input id="email" name="email" type="email" required placeholder="john@example.com"
   774→                              className="bg-white/5 border-white/10 text-white placeholder:text-white/30 focus:border-emerald/50 focus:ring-emerald/20 rounded-xl h-11" />
   775→                          </div>
   776→                        </div>
   777→                        <div className="grid sm:grid-cols-2 gap-5">
   778→                          <div className="space-y-2">
   779→                            <Label htmlFor="phone" className="text-white/70 text-sm">Phone Number *</Label>
   780→                            <Input id="phone" name="phone" type="tel" required placeholder="+91 98765 43210"
   781→                              className="bg-white/5 border-white/10 text-white placeholder:text-white/30 focus:border-emerald/50 focus:ring-emerald/20 rounded-xl h-11" />
   782→                          </div>
   783→                          <div className="space-y-2">
   784→                            <Label htmlFor="program" className="text-white/70 text-sm">Program *</Label>
   785→                            <select
   786→                              id="program"
   787→                              name="program"
   788→                              required
   789→                              className="w-full bg-white/5 border border-white/10 text-white rounded-xl h-11 px-3 text-sm focus:outline-none focus:border-emerald/50 focus:ring-emerald/20 [&>option]:bg-slate-dark [&>option]:text-white"
   790→                            >
   791→                              <option value="">Select a program</option>
   792→                              {programs.map((p) => (
   793→                                <option key={p.id} value={p.name}>{p.shortName} — {p.name}</option>
   794→                              ))}
   795→                            </select>
   796→                          </div>
   797→                        </div>
   798→                        <div className="space-y-2">
   799→                          <Label htmlFor="qualification" className="text-white/70 text-sm">Previous Qualification</Label>
   800→                          <Input id="qualification" name="qualification" placeholder="e.g., 12th Standard, B.Sc., Diploma..."
   801→                            className="bg-white/5 border-white/10 text-white placeholder:text-white/30 focus:border-emerald/50 focus:ring-emerald/20 rounded-xl h-11" />
   802→                        </div>
   803→                        <div className="space-y-2">
   804→                          <Label htmlFor="message" className="text-white/70 text-sm">Message (Optional)</Label>
   805→                          <Textarea id="message" name="message" rows={3} placeholder="Tell us about your goals and aspirations..."
   806→                            className="bg-white/5 border-white/10 text-white placeholder:text-white/30 focus:border-emerald/50 focus:ring-emerald/20 rounded-xl resize-none" />
   807→                        </div>
   808→
   809→                        {/* Drag-and-Drop Upload Zone */}
   810→                        <div className="space-y-2">
   811→                          <Label className="text-white/70 text-sm">Upload Document (PDF, max 10 MB)</Label>
   812→                          <div
   813→                            onDragOver={handleDragOver}
   814→                            onDragLeave={handleDragLeave}
   815→                            onDrop={handleDrop}
   816→                            onClick={() => !uploadedFile && fileInputRef.current?.click()}
   817→                            className={`relative flex flex-col items-center justify-center gap-2 rounded-xl border-2 border-dashed p-6 cursor-pointer transition-all duration-300 ${
   818→                              isDragOver
   819→                                ? 'border-emerald bg-emerald/10 scale-[1.01]'
   820→                                : uploadedFile
   821→                                  ? 'border-emerald/40 bg-emerald/5'
   822→                                  : 'border-white/15 hover:border-white/30 hover:bg-white/5'
   823→                            }`}
   824→                          >
   825→                            <input
   826→                              ref={fileInputRef}
   827→                              type="file"
   828→                              accept=".pdf,application/pdf"
   829→                              className="hidden"
   830→                              onChange={(e) => {
   831→                                const file = e.target.files?.[0];
   832→                                if (file) handleFileUpload(file);
   833→                              }}
   834→                            />
   835→
   836→                            {uploading ? (
   837→                              <>
   838→                                <Loader2 className="w-8 h-8 text-emerald animate-spin" />
   839→                                <p className="text-sm text-white/60">Uploading document...</p>
   840→                              </>
   841→                            ) : uploadedFile ? (
   842→                              <>
   843→                                <div className="flex items-center gap-3 w-full">
   844→                                  <div className="shrink-0 w-10 h-10 rounded-lg bg-emerald/20 flex items-center justify-center">
   845→                                    {uploadComplete ? (
   846→                                      <Check className="w-5 h-5 text-emerald" />
   847→                                    ) : (
   848→                                      <FileText className="w-5 h-5 text-emerald" />
   849→                                    )}
   850→                                  </div>
   851→                                  <div className="min-w-0 flex-1">
   852→                                    <p className="text-sm text-white font-medium truncate">{uploadedFile.name}</p>
   853→                                    <p className="text-xs text-white/40">
   854→                                      {(uploadedFile.size / 1024).toFixed(1)} KB
   855→                                      {uploadComplete && ' • Ready'}
   856→                                      {uploadRef && ' • Cloud saved'}
   857→                                    </p>
   858→                                  </div>
   859→                                  <button
   860→                                    type="button"
   861→                                    onClick={(e) => { e.stopPropagation(); handleRemoveFile(); }}
   862→                                    className="shrink-0 w-8 h-8 rounded-lg hover:bg-white/10 flex items-center justify-center text-white/40 hover:text-white transition-colors"
   863→                                    aria-label="Remove file"
   864→                                  >
   865→                                    <X className="w-4 h-4" />
   866→                                  </button>
   867→                                </div>
   868→                              </>
   869→                            ) : (
   870→                              <>
   871→                                <CloudUpload className={`w-8 h-8 transition-colors ${isDragOver ? 'text-emerald' : 'text-white/30'}`} />
   872→                                <div className="text-center">
   873→                                  <p className="text-sm text-white/60">
   874→                                    <span className="text-emerald font-medium">Click to upload</span> or drag and drop
   875→                                  </p>
   876→                                  <p className="text-xs text-white/30 mt-1">PDF files only, up to 10 MB</p>
   877→                                </div>
   878→                              </>
   879→                            )}
   880→                          </div>
   881→                        </div>
   882→
   883→                        <Button
   884→                          type="submit"
   885→                          disabled={submitting}
   886→                          className="w-full bg-emerald hover:bg-emerald-dark text-white rounded-xl h-12 text-base font-semibold shadow-lg shadow-emerald/20 hover:shadow-emerald/40 transition-all"
   887→                        >
   888→                          {submitting ? (
   889→                            <><Loader2 className="w-4 h-4 mr-2 animate-spin" /> Submitting...</>
   890→                          ) : (
   891→                            <><Send className="w-4 h-4 mr-2" /> Submit Application</>
   892→                          )}
   893→                        </Button>
   894→                      </form>
   895→                    </>
   896→                  )}
   897→                </div>
   898→              </div>
   899→            </div>
   900→          </div>
   901→        </section>
   902→      </main>
   903→
   904→      <Footer />
   905→    </div>
   906→  );
   907→}