     1→'use client';
     2→
     3→import { useCallback, useEffect, useRef, useState } from 'react';
     4→import gsap from 'gsap';
     5→import { ScrollTrigger } from 'gsap/ScrollTrigger';
     6→import { useQuery } from '@tanstack/react-query';
     7→import {
     8→  Send, CheckCircle, Loader2, Download, FileText, X,
     9→  CloudUpload, Check, GraduationCap, ClipboardList,
    10→  Upload, BellRing, IndianRupee, Award, BookOpen,
    11→  Trophy, Heart, FlaskConical, ArrowRight, CalendarCheck,
    12→  FileCheck, CircleCheckBig,
    13→} from 'lucide-react';
    14→import { Button } from '@/components/ui/button';
    15→import { Input } from '@/components/ui/input';
    16→import { Textarea } from '@/components/ui/textarea';
    17→import { Label } from '@/components/ui/label';
    18→import { Badge } from '@/components/ui/badge';
    19→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    20→import { Navbar } from '@/components/college/Navbar';
    21→import { Footer } from '@/components/college/Footer';
    22→import { useToast } from '@/hooks/use-toast';
    23→import { OtpModal } from '@/components/OtpModal';
    24→import { isSupabaseConfigured } from '@/lib/supabase';
    25→import { IMAGES, PAGE_PHOTOS } from '@/lib/images';
    26→
    27→gsap.registerPlugin(ScrollTrigger);
    28→
    29→interface Program {
    30→  id: string;
    31→  name: string;
    32→  shortName: string;
    33→}
    34→
    35→/* ─────────────────────────────────────────── Data ─────────────────────────────────────────── */
    36→
    37→const steps = [
    38→  { icon: BookOpen, title: 'Choose Program', description: 'Browse our diverse range of undergraduate, postgraduate, and doctoral programs to find the perfect fit for your aspirations.' },
    39→  { icon: ClipboardList, title: 'Fill Application', description: 'Complete the online application form with your personal and academic details. The process takes under 5 minutes.' },
    40→  { icon: Upload, title: 'Upload Documents', description: 'Submit your academic transcripts, ID proof, and other required documents in PDF format.' },
    41→  { icon: CircleCheckBig, title: 'Receive Confirmation', description: 'Get instant confirmation with your application tracking ID. Our team will reach out within 48 hours.' },
    42→];
    43→
    44→const eligibilityCriteria = [
    45→  { level: 'Undergraduate (UG)', icon: GraduationCap, criteria: '10+2 with minimum 50% aggregate marks from a recognized board. Valid entrance score preferred but not mandatory.', color: 'emerald' as const },
    46→  { level: 'Postgraduate (PG)', icon: BookOpen, criteria: "Bachelor's degree with minimum 50% aggregate marks from a recognized university. Relevant discipline preferred.", color: 'gold' as const },
    47→  { level: 'Doctoral (PhD)', icon: FlaskConical, criteria: "Master's degree with minimum 55% aggregate marks. Research proposal and interview required for final selection.", color: 'emerald-dark' as const },
    48→];
    49→
    50→const importantDates = [
    51→  { date: 'January 15, 2025', label: 'Application Start', icon: CalendarCheck, highlight: false },
    52→  { date: 'March 31, 2025', label: 'Early Bird Deadline', icon: BellRing, highlight: true },
    53→  { date: 'June 15, 2025', label: 'Regular Deadline', icon: BellRing, highlight: false },
    54→  { date: 'July 1-10, 2025', label: 'Counseling Dates', icon: FileCheck, highlight: false },
    55→  { date: 'August 1, 2025', label: 'Classes Begin', icon: GraduationCap, highlight: false },
    56→];
    57→
    58→const feeStructure = [
    59→  { program: 'BCA (Bachelor of Computer Applications)', fee: '₹45,000', year: '/year' },
    60→  { program: 'B.Com (Bachelor of Commerce)', fee: '₹40,000', year: '/year' },
    61→  { program: 'BBA (Bachelor of Business Administration)', fee: '₹50,000', year: '/year' },
    62→  { program: 'B.Sc (Bachelor of Science)', fee: '₹45,000', year: '/year' },
    63→  { program: 'BA (Bachelor of Arts)', fee: '₹35,000', year: '/year' },
    64→  { program: 'MCA (Master of Computer Applications)', fee: '₹75,000', year: '/year' },
    65→  { program: 'MBA (Master of Business Administration)', fee: '₹95,000', year: '/year' },
    66→  { program: 'M.Sc (Master of Science)', fee: '₹60,000', year: '/year' },
    67→];
    68→
    69→const scholarships = [
    70→  { title: 'Merit Scholarship', description: 'Awarded to students with exceptional academic records. Up to 100% tuition waiver for top performers.', icon: Trophy, percentage: '100%', tag: 'Up to', color: 'emerald' as const },
    71→  { title: 'Sports Scholarship', description: 'For students who have represented at state or national level in recognized sports. Includes coaching support.', icon: Award, percentage: '50%', tag: 'Up to', color: 'gold' as const },
    72→  { title: 'Need-based Financial Aid', description: 'Supporting students from economically weaker sections to ensure education is accessible to all deserving candidates.', icon: Heart, percentage: '30%', tag: 'Up to', color: 'emerald-dark' as const },
    73→  { title: 'Research Fellowship', description: 'Full tuition waiver plus monthly stipend for doctoral candidates engaged in approved research projects.', icon: FlaskConical, percentage: '100%', tag: 'Full + Stipend', color: 'gold' as const },
    74→];
    75→
    76→/* ─────────────────────────────────────────── Page ─────────────────────────────────────────── */
    77→
    78→export default function AdmissionsPage() {
    79→  const pageRef = useRef<HTMLDivElement>(null);
    80→  const { toast } = useToast();
    81→
    82→  // ── Fetch programs ────────────────────────────────────────────────
    83→  const { data: programs = [] } = useQuery<Program[]>({
    84→    queryKey: ['programs'],
    85→    queryFn: () => fetch('/api/programs').then((r) => r.json()),
    86→  });
    87→
    88→  // ── Form state ────────────────────────────────────────────────────
    89→  const [submitting, setSubmitting] = useState(false);
    90→  const [submitted, setSubmitted] = useState(false);
    91→  const [otpOpen, setOtpOpen] = useState(false);
    92→  const [otpPhone, setOtpPhone] = useState('');
    93→  const pendingFormRef = useRef<HTMLFormElement | null>(null);
    94→
    95→  // ── Upload state ──────────────────────────────────────────────────
    96→  const [uploadedFile, setUploadedFile] = useState<File | null>(null);
    97→  const [isDragOver, setIsDragOver] = useState(false);
    98→  const [uploading, setUploading] = useState(false);
    99→  const [uploadComplete, setUploadComplete] = useState(false);
   100→  const [uploadRef, setUploadRef] = useState<string | null>(null);
   101→  const fileInputRef = useRef<HTMLInputElement>(null);
   102→
   103→  // ── GSAP Animations ───────────────────────────────────────────────
   104→  useEffect(() => {
   105→    const ctx = gsap.context(() => {
   106→      // Hero animations
   107→      gsap.from('.hero-title', {
   108→        y: 60, scale: 0.95, duration: 1.2, ease: 'power3.out', delay: 0.2,
   109→      });
   110→      gsap.from('.hero-subtitle', {
   111→        y: 30, duration: 1, ease: 'power3.out', delay: 0.5,
   112→      });
   113→      gsap.from('.hero-cta', {
   114→        y: 20, duration: 0.8, ease: 'power3.out', delay: 0.8,
   115→      });
   116→
   117→      // Section animations
   118→      const sections = [
   119→        { trigger: '.steps-section', els: '.step-card' },
   120→        { trigger: '.eligibility-section', els: '.eligibility-card' },
   121→        { trigger: '.dates-section', els: '.date-card' },
   122→        { trigger: '.fees-section', els: '.fees-table' },
   123→        { trigger: '.scholarships-section', els: '.scholarship-card' },
   124→      ];
   125→
   126→      sections.forEach(({ trigger, els }) => {
   127→        gsap.from(`${trigger} .section-label`, {
   128→          y: 20, duration: 0.8, ease: 'power3.out',
   129→          scrollTrigger: { trigger, start: 'top 80%', immediateRender: false },
   130→        });
   131→        gsap.from(`${trigger} .section-title`, {
   132→          y: 30, duration: 0.9, ease: 'power3.out', delay: 0.15,
   133→          scrollTrigger: { trigger, start: 'top 80%', immediateRender: false },
   134→        });
   135→        gsap.from(els, {
   136→          y: 40, duration: 0.8, stagger: 0.12, ease: 'power3.out', delay: 0.25,
   137→          scrollTrigger: { trigger, start: 'top 80%', immediateRender: false },
   138→        });
   139→      });
   140→
   141→      // Application form animations
   142→      gsap.from('.admission-heading', {
   143→        y: 40, duration: 1, ease: 'power3.out',
   144→        scrollTrigger: { trigger: '.application-section', start: 'top 80%', immediateRender: false },
   145→      });
   146→      gsap.from('.admission-form', {
   147→        y: 40, scale: 0.98, duration: 0.8, delay: 0.3, ease: 'power3.out',
   148→        scrollTrigger: { trigger: '.admission-form', start: 'top 85%', immediateRender: false },
   149→      });
   150→      gsap.from('.admission-features', {
   151→        x: 40, duration: 0.8, delay: 0.2, ease: 'power3.out',
   152→        scrollTrigger: { trigger: '.admission-features', start: 'top 85%', immediateRender: false },
   153→      });
   154→    }, pageRef);
   155→    return () => ctx.revert();
   156→  }, []);
   157→
   158→  // ── Form Submit ───────────────────────────────────────────────────
   159→  function handleSubmit(e: React.FormEvent<HTMLFormElement>) {
   160→    e.preventDefault();
   161→    const form = e.currentTarget;
   162→    const phone = (form.phone as HTMLInputElement)?.value?.trim();
   163→    if (!phone) {
   164→      toast({ title: 'Error', description: 'Phone number is required', variant: 'destructive' });
   165→      return;
   166→    }
   167→    pendingFormRef.current = form;
   168→    setOtpPhone(phone);
   169→    setOtpOpen(true);
   170→  }
   171→
   172→  async function handleOtpVerified() {
   173→    setOtpOpen(false);
   174→    setSubmitting(true);
   175→    try {
   176→      const form = pendingFormRef.current;
   177→      if (!form) return;
   178→      const data = {
   179→        fullName: (form.fullName as HTMLInputElement).value,
   180→        email: (form.email as HTMLInputElement).value,
   181→        phone: (form.phone as HTMLInputElement).value,
   182→        program: (form.program as HTMLSelectElement).value,
   183→        previousQualification: (form.qualification as HTMLInputElement).value,
   184→        message: (form.message as HTMLTextAreaElement).value,
   185→        documentRef: uploadRef || undefined,
   186→      };
   187→
   188→      const res = await fetch('/api/applications', {
   189→        method: 'POST',
   190→        headers: { 'Content-Type': 'application/json' },
   191→        body: JSON.stringify(data),
   192→      });
   193→
   194→      if (res.ok) {
   195→        setSubmitted(true);
   196→        toast({ title: 'Application submitted successfully!' });
   197→      } else {
   198→        const err = await res.json();
   199→        toast({ title: 'Error', description: err.error || 'Something went wrong', variant: 'destructive' });
   200→      }
   201→    } catch {
   202→      toast({ title: 'Network Error', description: 'Please check your connection and try again.', variant: 'destructive' });
   203→    } finally {
   204→      setSubmitting(false);
   205→    }
   206→  }
   207→
   208→  // ── PDF Download via Print ────────────────────────────────────────
   209→  function handleDownloadForm() {
   210→    const printWindow = window.open('', '_blank');
   211→    if (!printWindow) {
   212→      toast({ title: 'Pop-up Blocked', description: 'Please allow pop-ups to download the application form.', variant: 'destructive' });
   213→      return;
   214→    }
   215→
   216→    printWindow.document.write(`<!DOCTYPE html>
   217→<html>
   218→<head>
   219→  <title>Greenfield University — Application Form 2025-26</title>
   220→  <style>
   221→    * { margin: 0; padding: 0; box-sizing: border-box; }
   222→    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 40px; color: #1e293b; }
   223→    .header { text-align: center; border-bottom: 3px solid #059669; padding-bottom: 20px; margin-bottom: 30px; }
   224→    .header h1 { font-size: 24px; color: #059669; margin-bottom: 4px; }
   225→    .header p { font-size: 13px; color: #64748b; }
   226→    .form-title { font-size: 18px; font-weight: 600; margin-bottom: 20px; color: #334155; }
   227→    .field { margin-bottom: 18px; }
   228→    .field label { display: block; font-size: 13px; font-weight: 600; color: #475569; margin-bottom: 6px; }
   229→    .field .line { border-bottom: 1px dashed #cbd5e1; height: 28px; }
   230→    .row { display: flex; gap: 24px; }
   231→    .row .field { flex: 1; }
   232→    .instructions { background: #f0fdf4; border: 1px solid #bbf7d0; border-radius: 8px; padding: 16px; margin-top: 30px; font-size: 12px; color: #166534; }
   233→    .instructions h3 { font-size: 14px; margin-bottom: 8px; }
   234→    .instructions ol { padding-left: 20px; }
   235→    .instructions li { margin-bottom: 4px; }
   236→    @media print { body { padding: 20px; } }
   237→  </style>
   238→</head>
   239→<body>
   240→  <div class="header">
   241→    <h1>GREENFIELD UNIVERSITY</h1>
   242→    <p>University Road, Academic City • admissions@greenfield.edu • +91 7973290805</p>
   243→    <p style="margin-top: 8px; font-size: 14px; font-weight: 600; color: #1e293b;">APPLICATION FORM — ADMISSION 2025–26</p>
   244→  </div>
   245→  <div class="form-title">Applicant Information</div>
   246→  <div class="row">
   247→    <div class="field"><label>Full Name *</label><div class="line"></div></div>
   248→    <div class="field"><label>Email Address *</label><div class="line"></div></div>
   249→  </div>
   250→  <div class="row">
   251→    <div class="field"><label>Phone Number *</label><div class="line"></div></div>
   252→    <div class="field"><label>Date of Birth</label><div class="line"></div></div>
   253→  </div>
   254→  <div class="form-title" style="margin-top: 24px;">Academic Information</div>
   255→  <div class="row">
   256→    <div class="field"><label>Program Applied For *</label><div class="line" style="margin-top: 4px;"></div></div>
   257→    <div class="field"><label>Previous Qualification *</label><div class="line"></div></div>
   258→  </div>
   259→  <div class="row">
   260→    <div class="field"><label>University / Board Name</label><div class="line"></div></div>
   261→    <div class="field"><label>Percentage / CGPA</label><div class="line"></div></div>
   262→  </div>
   263→  <div class="form-title" style="margin-top: 24px;">Additional Information</div>
   264→  <div class="field"><label>Message / Statement of Purpose (Optional)</label><div class="line" style="height: 80px;"></div></div>
   265→  <div class="instructions">
   266→    <h3>Submission Instructions</h3>
   267→    <ol>
   268→      <li>Fill out all required fields marked with an asterisk (*).</li>
   269→      <li>You may also submit this application online at greenfield.edu/admissions.</li>
   270→      <li>Attach a copy of your most recent academic transcript and a valid photo ID.</li>
   271→      <li>Submit the completed form to the Admissions Office or email it to admissions@greenfield.edu.</li>
   272→      <li>You will receive an acknowledgment with your application tracking ID within 24 hours.</li>
   273→    </ol>
   274→  </div>
   275→  <div style="margin-top: 40px; display: flex; justify-content: space-between; align-items: end;">
   276→    <div>
   277→      <label style="font-size: 12px; font-weight: 600; color: #475569;">Applicant's Signature</label>
   278→      <div class="line" style="width: 200px; margin-top: 4px;"></div>
   279→    </div>
   280→    <div style="text-align: right;">
   281→      <label style="font-size: 12px; font-weight: 600; color: #475569;">Date</label>
   282→      <div class="line" style="width: 180px; margin-top: 4px;"></div>
   283→    </div>
   284→  </div>
   285→</body>
   286→</html>`);
   287→    printWindow.document.close();
   288→    printWindow.onload = () => { printWindow.print(); };
   289→  }
   290→
   291→  // ── File Upload ───────────────────────────────────────────────────
   292→  function validateFile(file: File): boolean {
   293→    if (file.type !== 'application/pdf') {
   294→      toast({ title: 'Invalid File', description: 'Only PDF files are accepted.', variant: 'destructive' });
   295→      return false;
   296→    }
   297→    if (file.size > 10 * 1024 * 1024) {
   298→      toast({ title: 'File Too Large', description: 'Maximum file size is 10 MB.', variant: 'destructive' });
   299→      return false;
   300→    }
   301→    return true;
   302→  }
   303→
   304→  async function handleFileUpload(file: File) {
   305→    if (!validateFile(file)) return;
   306→    setUploadedFile(file);
   307→    setUploadComplete(false);
   308→    setUploadRef(null);
   309→
   310→    if (isSupabaseConfigured()) {
   311→      setUploading(true);
   312→      try {
   313→        const { supabase } = await import('@/lib/supabase');
   314→        const fileName = `applications/${Date.now()}_${file.name}`;
   315→        const { data, error } = await supabase!
   316→          .storage
   317→          .from('documents')
   318→          .upload(fileName, file, { upsert: false });
   319→
   320→        if (error) {
   321→          toast({ title: 'Upload Failed', description: error.message, variant: 'destructive' });
   322→        } else {
   323→          setUploadRef(data.path);
   324→          setUploadComplete(true);
   325→          toast({ title: 'Document Uploaded', description: 'Your document has been saved successfully.', variant: 'default' });
   326→        }
   327→      } catch {
   328→        toast({ title: 'Upload Error', description: 'Could not upload to cloud storage. File is selected locally.', variant: 'destructive' });
   329→      } finally {
   330→        setUploading(false);
   331→      }
   332→    } else {
   333→      setUploadComplete(true);
   334→      toast({ title: 'File Selected', description: 'File is ready. Submit your application to include it.', variant: 'default' });
   335→    }
   336→  }
   337→
   338→  function handleRemoveFile() {
   339→    setUploadedFile(null);
   340→    setUploadComplete(false);
   341→    setUploadRef(null);
   342→    if (fileInputRef.current) fileInputRef.current.value = '';
   343→  }
   344→
   345→  const handleDragOver = useCallback((e: React.DragEvent) => {
   346→    e.preventDefault();
   347→    e.stopPropagation();
   348→    setIsDragOver(true);
   349→  }, []);
   350→
   351→  const handleDragLeave = useCallback((e: React.DragEvent) => {
   352→    e.preventDefault();
   353→    e.stopPropagation();
   354→    setIsDragOver(false);
   355→  }, []);
   356→
   357→  const handleDrop = useCallback((e: React.DragEvent) => {
   358→    e.preventDefault();
   359→    e.stopPropagation();
   360→    setIsDragOver(false);
   361→    const file = e.dataTransfer.files[0];
   362→    if (file) handleFileUpload(file);
   363→  }, []);
   364→
   365→  // ── Application form benefits ─────────────────────────────────────
   366→  const benefits = [
   367→    { title: 'Easy Online Process', description: 'Complete your application in under 5 minutes with our streamlined digital form.' },
   368→    { title: 'Instant Confirmation', description: 'Receive immediate acknowledgment and application tracking ID via email.' },
   369→    { title: 'Scholarship Eligibility', description: 'Merit-based and need-based scholarships automatically evaluated for all applicants.' },
   370→    { title: 'Counseling Support', description: 'Free academic counseling sessions to help you choose the right program.' },
   371→  ];
   372→
   373→  return (
   374→    <div ref={pageRef} className="min-h-screen flex flex-col bg-background">
   375→      <Navbar />
   376→
   377→      <main className="flex-1">
   378→        {/* ═══════════════════ HERO SECTION ═══════════════════ */}
   379→        <section className="relative min-h-[70vh] flex items-center justify-center overflow-hidden">
   380→          <div
   381→            className="absolute inset-0 bg-cover bg-center bg-no-repeat"
   382→            style={{ backgroundImage: `url(${IMAGES.graduation})` }}
   383→            aria-hidden="true"
   384→          />
   385→          <div className="hero-overlay absolute inset-0 bg-gradient-to-b from-black/60 via-black/50 to-black/70" />
   386→          <div className="noise-overlay absolute inset-0" />
   387→
   388→          <div className="relative z-10 text-center px-4 sm:px-6 max-w-4xl mx-auto">
   389→            <span className="hero-title inline-block font-section-label text-emerald-light text-sm font-semibold tracking-[0.2em] mb-4">
   390→              Session 2025–26
   391→            </span>
   392→            <h1 className="hero-title font-hero-word text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold text-white leading-tight mb-6">
   393→              Admissions 2025-26
   394→            </h1>
   395→            <p className="hero-subtitle font-body-alt text-lg sm:text-xl text-white/70 max-w-2xl mx-auto mb-10 leading-relaxed">
   396→              Your journey to excellence starts here. Apply now and join our community of achievers.
   397→            </p>
   398→            <div className="hero-cta flex flex-col sm:flex-row items-center justify-center gap-4">
   399→              <a
   400→                href="#apply"
   401→                className="inline-flex items-center gap-2 px-8 py-3.5 bg-emerald hover:bg-emerald-dark text-white font-semibold rounded-full shadow-lg shadow-emerald/25 transition-all duration-300 hover:shadow-emerald/40 hover:scale-105"
   402→              >
   403→                Apply Now <ArrowRight className="w-4 h-4" />
   404→              </a>
   405→              <a
   406→                href="#dates"
   407→                className="inline-flex items-center gap-2 px-8 py-3.5 bg-white/10 backdrop-blur-sm hover:bg-white/20 text-white font-medium rounded-full border border-white/20 transition-all duration-300"
   408→              >
   409→                View Important Dates
   410→              </a>
   411→            </div>
   412→          </div>
   413→
   414→          {/* Decorative bottom gradient */}
   415→          <div className="absolute bottom-0 left-0 right-0 h-24 bg-gradient-to-t from-background to-transparent" />
   416→        </section>
   417→
   418→        {/* ═══════════════════ HOW TO APPLY ═══════════════════ */}
   419→        <section className="steps-section py-20 sm:py-28 bg-background">
   420→          <div className="max-w-7xl mx-auto px-4 sm:px-6 glass-card">
   421→            <div className="text-center mb-16">
   422→              <span className="section-label font-section-label inline-block text-emerald text-sm font-semibold tracking-[0.2em] mb-3">
   423→                Application Process
   424→              </span>
   425→              <h2 className="section-title font-section-title text-3xl sm:text-4xl lg:text-5xl font-bold text-foreground mb-4">
   426→                <span className="gradient-text">How to Apply</span>
   427→              </h2>
   428→              <p className="font-body-alt text-muted-foreground max-w-2xl mx-auto text-lg">
   429→                Follow these simple steps to complete your application and secure your place at Greenfield University.
   430→              </p>
   431→            </div>
   432→
   433→            <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-6 lg:gap-8">
   434→              {steps.map((step, i) => (
   435→                <div
   436→                  key={step.title}
   437→                  className={`step-card group relative bg-white dark:bg-card rounded-2xl p-6 sm:p-8 border border-border shadow-sm hover:shadow-xl hover:shadow-emerald/5 transition-all duration-500 hover:-translate-y-1 animate-fade-up stagger-${i + 1}`}
   438→                >
   439→                  {/* Step number */}
   440→                  <div className="absolute -top-4 -left-2 w-10 h-10 rounded-xl bg-emerald text-white flex items-center justify-center font-bold text-lg shadow-lg shadow-emerald/30 group-hover:scale-110 transition-transform duration-300">
   441→                    {i + 1}
   442→                  </div>
   443→
   444→                  {/* Icon */}
   445→                  <div className="w-14 h-14 rounded-2xl bg-emerald/10 dark:bg-emerald/20 flex items-center justify-center mb-5 group-hover:bg-emerald group-hover:scale-110 transition-all duration-300 mt-2">
   446→                    <step.icon className="w-7 h-7 text-emerald group-hover:text-white transition-colors duration-300" />
   447→                  </div>
   448→
   449→                  <h3 className="font-feature-title text-lg font-bold text-foreground mb-3">{step.title}</h3>
   450→                  <p className="font-body-alt text-sm text-muted-foreground leading-relaxed">{step.description}</p>
   451→
   452→                  {/* Connector line (hidden on last card and mobile) */}
   453→                  {i < steps.length - 1 && (
   454→                    <div className="hidden lg:block absolute top-1/2 -right-4 w-8 h-0.5 bg-emerald/20" />
   455→                  )}
   456→                </div>
   457→              ))}
   458→            </div>
   459→          </div>
   460→        </section>
   461→
   462→        {/* Section divider */}
   463→        <div className="section-divider-gradient h-px" />
   464→
   465→        {/* ═══════════════════ ADMISSION COUNSELING ═══════════════════ */}
   466→        <section className="py-20 sm:py-28">
   467→          <div className="max-w-7xl mx-auto px-4 sm:px-6">
   468→            <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-center">
   469→              <div className="group rounded-2xl overflow-hidden img-reveal">
   470→                <div className="relative h-72 sm:h-80 lg:h-[420px]">
   471→                  <img
   472→                    src={PAGE_PHOTOS.admissionCounseling}
   473→                    alt="Admission Counseling Session at Greenfield University"
   474→                    className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105"
   475→                  />
   476→                  <div className="absolute inset-0 bg-gradient-to-r from-black/30 to-transparent" />
   477→                </div>
   478→              </div>
   479→              <div>
   480→                <span className="font-section-label inline-block text-emerald text-sm font-semibold tracking-[0.2em] mb-3">
   481→                  Personalized Guidance
   482→                </span>
   483→                <h2 className="font-section-title text-3xl sm:text-4xl font-bold text-foreground mb-4">
   484→                  Admission Counseling
   485→                </h2>
   486→                <p className="font-body-alt text-muted-foreground leading-relaxed mb-6">
   487→                  Our dedicated counselors guide you through every step of the admission process — from choosing the right program to understanding fee structures and scholarship opportunities. One-on-one sessions ensure you make an informed decision about your academic future.
   488→                </p>
   489→                <ul className="space-y-3">
   490→                  {["Personalized program selection guidance", "Document verification & application support", "Scholarship eligibility assessment", "Campus tour scheduling"].map((item) => (
   491→                    <li key={item} className="flex items-center gap-3">
   492→                      <CheckCircle className="w-5 h-5 text-emerald flex-shrink-0" />
   493→                      <span className="font-body-alt text-sm text-muted-foreground">{item}</span>
   494→                    </li>
   495→                  ))}
   496→                </ul>
   497→              </div>
   498→            </div>
   499→          </div>
   500→        </section>
   501→
   502→        {/* Section divider */}
   503→        <div className="section-divider-gradient h-px" />
   504→
   505→        {/* ═══════════════════ ELIGIBILITY CRITERIA ═══════════════════ */}
   506→        <section className="eligibility-section py-20 sm:py-28 bg-emerald/[0.03] dark:bg-emerald/[0.02]">
   507→          <div className="max-w-7xl mx-auto px-4 sm:px-6">
   508→            <div className="text-center mb-16">
   509→              <span className="section-label font-section-label inline-block text-emerald text-sm font-semibold tracking-[0.2em] mb-3">
   510→                Requirements
   511→              </span>
   512→              <h2 className="section-title font-section-title text-3xl sm:text-4xl lg:text-5xl font-bold text-foreground mb-4">
   513→                Eligibility Criteria
   514→              </h2>
   515→              <p className="font-body-alt text-muted-foreground max-w-2xl mx-auto text-lg">
   516→                Check the minimum requirements for each program level before applying.
   517→              </p>
   518→            </div>
   519→
   520→            <div className="grid md:grid-cols-3 gap-6 lg:gap-8 card-glow">
   521→              {eligibilityCriteria.map((item, i) => (
   522→                <Card
   523→                  key={item.level}
   524→                  className={`eligibility-card rounded-2xl border border-border shadow-sm hover:shadow-xl hover:shadow-emerald/5 transition-all duration-500 hover:-translate-y-1 bg-white dark:bg-card overflow-hidden group animate-fade-up stagger-${i + 1}`}
   525→                >
   526→                  <CardHeader className="pb-4">
   527→                    <div className="flex items-center gap-4">
   528→                      <div className={`w-14 h-14 rounded-2xl flex items-center justify-center transition-all duration-300 ${
   529→                        item.color === 'gold'
   530→                          ? 'bg-gold/10 group-hover:bg-gold'
   531→                          : 'bg-emerald/10 group-hover:bg-emerald'
   532→                      }`}>
   533→                        <item.icon className={`w-7 h-7 transition-colors duration-300 ${
   534→                          item.color === 'gold'
   535→                            ? 'text-gold group-hover:text-white'
   536→                            : 'text-emerald group-hover:text-white'
   537→                        }`} />
   538→                      </div>
   539→                      <CardTitle className="font-feature-title text-lg font-bold text-foreground">{item.level}</CardTitle>
   540→                    </div>
   541→                  </CardHeader>
   542→                  <CardContent>
   543→                    <p className="font-body-alt text-muted-foreground leading-relaxed text-sm">{item.criteria}</p>
   544→                    <div className="mt-5 flex items-center gap-2">
   545→                      <Badge variant="secondary" className={`text-xs font-medium ${
   546→                        item.color === 'gold'
   547→                          ? 'bg-gold/10 text-gold-dark hover:bg-gold/20'
   548→                          : 'bg-emerald/10 text-emerald-dark hover:bg-emerald/20'
   549→                      }`}>
   550→                        {item.level === 'Undergraduate (UG)' ? 'Min. 50% in 10+2' : item.level === 'Postgraduate (PG)' ? "Min. 50% in Bachelor's" : "Min. 55% in Master's"}
   551→                      </Badge>
   552→                    </div>
   553→                  </CardContent>
   554→                </Card>
   555→              ))}
   556→            </div>
   557→          </div>
   558→        </section>
   559→
   560→        {/* Section divider */}
   561→        <div className="section-divider-gradient h-px" />
   562→
   563→        {/* ═══════════════════ IMPORTANT DATES ═══════════════════ */}
   564→        <section id="dates" className="dates-section py-20 sm:py-28 bg-background">
   565→          <div className="max-w-7xl mx-auto px-4 sm:px-6">
   566→            <div className="text-center mb-16">
   567→              <span className="section-label font-section-label inline-block text-emerald text-sm font-semibold tracking-[0.2em] mb-3">
   568→                Mark Your Calendar
   569→              </span>
   570→              <h2 className="section-title font-section-title text-3xl sm:text-4xl lg:text-5xl font-bold text-foreground mb-4">
   571→                Important Dates
   572→              </h2>
   573→              <p className="font-body-alt text-muted-foreground max-w-2xl mx-auto text-lg">
   574→                Stay on track with key admission deadlines and milestones.
   575→              </p>
   576→            </div>
   577→
   578→            <div className="max-w-3xl mx-auto">
   579→              <div className="relative">
   580→                {/* Timeline line */}
   581→                <div className="absolute left-6 sm:left-8 top-0 bottom-0 w-0.5 bg-emerald/10" />
   582→
   583→                <div className="space-y-6">
   584→                  {importantDates.map((item, i) => (
   585→                    <div
   586→                      key={item.label}
   587→                      className="date-card relative flex items-start gap-5 sm:gap-6 group"
   588→                    >
   589→                      {/* Timeline dot */}
   590→                      <div className={`relative z-10 shrink-0 w-12 h-12 sm:w-16 sm:h-16 rounded-2xl flex items-center justify-center transition-all duration-300 group-hover:scale-110 ${
   591→                        item.highlight
   592→                          ? 'bg-emerald shadow-lg shadow-emerald/30'
   593→                          : 'bg-emerald/10 dark:bg-emerald/20 group-hover:bg-emerald group-hover:shadow-lg group-hover:shadow-emerald/20'
   594→                      }`}>
   595→                        <item.icon className={`w-5 h-5 sm:w-6 sm:h-6 transition-colors duration-300 ${
   596→                          item.highlight ? 'text-white' : 'text-emerald group-hover:text-white'
   597→                        }`} />
   598→                      </div>
   599→
   600→                      {/* Content card */}
   601→                      <div className={`flex-1 p-4 sm:p-5 rounded-2xl border transition-all duration-300 ${
   602→                        item.highlight
   603→                          ? 'bg-emerald/5 border-emerald/20 shadow-md shadow-emerald/5'
   604→                          : 'bg-white dark:bg-card border-border hover:border-emerald/30 hover:shadow-lg hover:shadow-emerald/5'
   605→                      }`}>
   606→                        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-2">
   607→                          <div>
   608→                            <h3 className={`font-feature-title font-bold text-base sm:text-lg ${
   609→                              item.highlight ? 'text-emerald' : 'text-foreground'
   610→                            }`}>
   611→                              {item.label}
   612→                            </h3>
   613→                            <p className="font-body-alt text-sm text-muted-foreground mt-1">{item.date}</p>
   614→                          </div>
   615→                          {item.highlight && (
   616→                            <Badge className="bg-emerald text-white w-fit">Early Bird</Badge>
   617→                          )}
   618→                        </div>
   619→                      </div>
   620→                    </div>
   621→                  ))}
   622→                </div>
   623→              </div>
   624→            </div>
   625→          </div>
   626→        </section>
   627→
   628→        {/* Section divider */}
   629→        <div className="section-divider-gradient h-px" />
   630→
   631→        {/* ═══════════════════ FEE STRUCTURE ═══════════════════ */}
   632→        <section className="fees-section py-20 sm:py-28 bg-emerald/[0.03] dark:bg-emerald/[0.02]">
   633→          <div className="max-w-7xl mx-auto px-4 sm:px-6">
   634→            <div className="text-center mb-16">
   635→              <span className="section-label font-section-label inline-block text-emerald text-sm font-semibold tracking-[0.2em] mb-3">
   636→                Transparent Pricing
   637→              </span>
   638→              <h2 className="section-title font-section-title text-3xl sm:text-4xl lg:text-5xl font-bold text-foreground mb-4">
   639→                Fee Structure
   640→              </h2>
   641→              <p className="font-body-alt text-muted-foreground max-w-2xl mx-auto text-lg">
   642→                Competitive fees with flexible payment options and scholarship support.
   643→              </p>
   644→            </div>
   645→
   646→            <div className="fees-table max-w-4xl mx-auto">
   647→              <Card className="rounded-2xl border border-border overflow-hidden shadow-sm bg-white dark:bg-card">
   648→                {/* UG Header */}
   649→                <div className="bg-emerald/5 dark:bg-emerald/10 px-6 py-3 border-b border-border">
   650→                  <h3 className="font-feature-title font-bold text-emerald flex items-center gap-2">
   651→                    <GraduationCap className="w-5 h-5" />
   652→                    Undergraduate Programs
   653→                  </h3>
   654→                </div>
   655→                <div className="divide-y divide-border">
   656→                  {feeStructure.filter(f => f.program.startsWith('B')).map((item) => (
   657→                    <div key={item.program} className="flex items-center justify-between px-6 py-4 hover:bg-emerald/[0.02] transition-colors">
   658→                      <span className="font-body-alt text-sm sm:text-base text-foreground">{item.program}</span>
   659→                      <span className="font-feature-title font-bold text-emerald whitespace-nowrap ml-4">
   660→                        {item.fee}<span className="text-muted-foreground font-normal text-xs">{item.year}</span>
   661→                      </span>
   662→                    </div>
   663→                  ))}
   664→                </div>
   665→
   666→                {/* PG Header */}
   667→                <div className="bg-gold/5 dark:bg-gold/10 px-6 py-3 border-y border-border">
   668→                  <h3 className="font-feature-title font-bold text-gold-dark flex items-center gap-2">
   669→                    <BookOpen className="w-5 h-5" />
   670→                    Postgraduate Programs
   671→                  </h3>
   672→                </div>
   673→                <div className="divide-y divide-border">
   674→                  {feeStructure.filter(f => f.program.startsWith('M')).map((item) => (
   675→                    <div key={item.program} className="flex items-center justify-between px-6 py-4 hover:bg-emerald/[0.02] transition-colors">
   676→                      <span className="font-body-alt text-sm sm:text-base text-foreground">{item.program}</span>
   677→                      <span className="font-feature-title font-bold text-emerald whitespace-nowrap ml-4">
   678→                        {item.fee}<span className="text-muted-foreground font-normal text-xs">{item.year}</span>
   679→                      </span>
   680→                    </div>
   681→                  ))}
   682→                </div>
   683→
   684→                {/* Note */}
   685→                <div className="bg-muted/50 px-6 py-3 border-t border-border">
   686→                  <p className="text-xs text-muted-foreground">
   687→                    <IndianRupee className="w-3 h-3 inline mr-1" />
   688→                    Fees are indicative and may vary. Additional laboratory and hostel charges apply. EMI options available.
   689→                  </p>
   690→                </div>
   691→              </Card>
   692→            </div>
   693→          </div>
   694→        </section>
   695→
   696→        {/* Section divider */}
   697→        <div className="section-divider-gradient h-px" />
   698→
   699→        {/* ═══════════════════ SCHOLARSHIPS ═══════════════════ */}
   700→        <section className="scholarships-section py-20 sm:py-28 bg-background">
   701→          <div className="max-w-7xl mx-auto px-4 sm:px-6">
   702→            <div className="text-center mb-16">
   703→              <span className="section-label font-section-label inline-block text-emerald text-sm font-semibold tracking-[0.2em] mb-3">
   704→                Financial Support
   705→              </span>
   706→              <h2 className="section-title font-section-title text-3xl sm:text-4xl lg:text-5xl font-bold text-foreground mb-4">
   707→                Scholarships & Aid
   708→              </h2>
   709→              <p className="font-body-alt text-muted-foreground max-w-2xl mx-auto text-lg">
   710→                We believe in nurturing talent regardless of financial background. Explore our scholarship programs.
   711→              </p>
   712→            </div>
   713→
   714→            <div className="grid sm:grid-cols-2 gap-6 lg:gap-8 card-glow">
   715→              {scholarships.map((s, i) => (
   716→                <Card
   717→                  key={s.title}
   718→                  className={`scholarship-card group rounded-2xl border border-border shadow-sm hover:shadow-xl hover:shadow-emerald/5 transition-all duration-500 hover:-translate-y-1 bg-white dark:bg-card overflow-hidden animate-fade-up stagger-${i + 1}`}
   719→                >
   720→                  <CardContent className="p-6 sm:p-8">
   721→                    <div className="flex items-start gap-5">
   722→                      <div className={`shrink-0 w-14 h-14 rounded-2xl flex items-center justify-center transition-all duration-300 ${
   723→                        s.color === 'gold'
   724→                          ? 'bg-gold/10 group-hover:bg-gold'
   725→                          : 'bg-emerald/10 group-hover:bg-emerald'
   726→                      }`}>
   727→                        <s.icon className={`w-7 h-7 transition-colors duration-300 ${
   728→                          s.color === 'gold'
   729→                            ? 'text-gold group-hover:text-white'
   730→                            : 'text-emerald group-hover:text-white'
   731→                        }`} />
   732→                      </div>
   733→                      <div className="flex-1 min-w-0">
   734→                        <div className="flex items-start justify-between gap-3 mb-2">
   735→                          <h3 className="font-feature-title text-lg font-bold text-foreground">{s.title}</h3>
   736→                          <div className={`shrink-0 text-right`}>
   737→                            <span className={`block text-2xl font-bold ${
   738→                              s.color === 'gold' ? 'text-gold' : 'text-emerald'
   739→                            }`}>
   740→                              {s.percentage}
   741→                            </span>
   742→                            <span className="text-xs text-muted-foreground">{s.tag}</span>
   743→                          </div>
   744→                        </div>
   745→                        <p className="font-body-alt text-sm text-muted-foreground leading-relaxed">{s.description}</p>
   746→                      </div>
   747→                    </div>
   748→                  </CardContent>
   749→                </Card>
   750→              ))}
   751→            </div>
   752→          </div>
   753→        </section>
   754→
   755→        {/* Section divider */}
   756→        <div className="section-divider-gradient h-px" />
   757→
   758→        {/* ═══════════════════ APPLICATION FORM ═══════════════════ */}
   759→        <section id="apply" className="application-section py-20 sm:py-28 bg-slate-dark dark:bg-slate-900 relative overflow-hidden">
   760→          <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[800px] h-[400px] bg-emerald/5 rounded-full blur-3xl -translate-y-1/2" />
   761→
   762→          <div className="max-w-7xl mx-auto px-4 sm:px-6 relative z-10">
   763→            <div className="text-center mb-16 admission-heading">
   764→              <span className="font-section-label inline-block text-emerald text-sm font-semibold tracking-[0.2em] mb-3">
   765→                Begin Your Journey
   766→              </span>
   767→              <h2 className="font-cta-title text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-4">
   768→                Apply for Admission 2025–26
   769→              </h2>
   770→              <p className="text-white/50 max-w-2xl mx-auto text-lg font-body-alt">
   771→                Take the first step towards an extraordinary academic career. Apply now and join our community of achievers.
   772→              </p>
   773→            </div>
   774→
   775→            <div className="grid lg:grid-cols-5 gap-12 items-start">
   776→              {/* Benefits */}
   777→              <div className="lg:col-span-2 admission-features">
   778→                <div className="space-y-6">
   779→                  {benefits.map((b, i) => (
   780→                    <div key={b.title} className="flex gap-4 group">
   781→                      <div className="shrink-0 w-8 h-8 rounded-lg bg-emerald/10 flex items-center justify-center text-emerald text-sm font-bold group-hover:bg-emerald group-hover:text-white transition-all duration-300">
   782→                        {i + 1}
   783→                      </div>
   784→                      <div>
   785→                        <h4 className="text-white font-semibold text-sm mb-1">{b.title}</h4>
   786→                        <p className="text-white/40 text-sm leading-relaxed">{b.description}</p>
   787→                      </div>
   788→                    </div>
   789→                  ))}
   790→                </div>
   791→              </div>
   792→
   793→              {/* Form */}
   794→              <div className="lg:col-span-3 admission-form">
   795→                <div className="bg-white/5 backdrop-blur-sm rounded-2xl border border-white/10 p-6 sm:p-8">
   796→                  {submitted ? (
   797→                    <div className="text-center py-12">
   798→                      <CheckCircle className="w-16 h-16 text-emerald mx-auto mb-4" />
   799→                      <h3 className="text-2xl font-bold text-white mb-2">Application Received!</h3>
   800→                      <p className="text-white/50 mb-6">Thank you for your interest. Our admissions team will reach out to you within 48 hours.</p>
   801→                      <Button
   802→                        variant="outline"
   803→                        className="border-white/20 text-white hover:bg-white/10 rounded-full"
   804→                        onClick={() => { setSubmitted(false); handleRemoveFile(); }}
   805→                      >
   806→                        Submit Another Application
   807→                      </Button>
   808→                    </div>
   809→                  ) : (
   810→                    <>
   811→                      {/* Download Application Form Button */}
   812→                      <button
   813→                        type="button"
   814→                        onClick={handleDownloadForm}
   815→                        className="w-full mb-6 flex items-center justify-center gap-2.5 py-3 px-4 rounded-xl border border-dashed border-white/20 text-white/70 hover:text-white hover:border-emerald/50 hover:bg-emerald/5 transition-all duration-300 text-sm font-medium group"
   816→                      >
   817→                        <Download className="w-4 h-4 group-hover:text-emerald transition-colors" />
   818→                        <span>Download Application Form (PDF)</span>
   819→                        <FileText className="w-3.5 h-3.5 opacity-50" />
   820→                      </button>
   821→
   822→                      <form onSubmit={handleSubmit} className="space-y-5">
   823→                        <div className="grid sm:grid-cols-2 gap-5">
   824→                          <div className="space-y-2">
   825→                            <Label htmlFor="fullName" className="text-white/70 text-sm">Full Name *</Label>
   826→                            <Input id="fullName" name="fullName" required placeholder="John Doe"
   827→                              className="bg-white/5 border-white/10 text-white placeholder:text-white/30 focus:border-emerald/50 focus:ring-emerald/20 rounded-xl h-11" />
   828→                          </div>
   829→                          <div className="space-y-2">
   830→                            <Label htmlFor="email" className="text-white/70 text-sm">Email Address *</Label>
   831→                            <Input id="email" name="email" type="email" required placeholder="john@example.com"
   832→                              className="bg-white/5 border-white/10 text-white placeholder:text-white/30 focus:border-emerald/50 focus:ring-emerald/20 rounded-xl h-11" />
   833→                          </div>
   834→                        </div>
   835→                        <div className="grid sm:grid-cols-2 gap-5">
   836→                          <div className="space-y-2">
   837→                            <Label htmlFor="phone" className="text-white/70 text-sm">Phone Number *</Label>
   838→                            <Input id="phone" name="phone" type="tel" required placeholder="+91 98765 43210"
   839→                              className="bg-white/5 border-white/10 text-white placeholder:text-white/30 focus:border-emerald/50 focus:ring-emerald/20 rounded-xl h-11" />
   840→                          </div>
   841→                          <div className="space-y-2">
   842→                            <Label htmlFor="program" className="text-white/70 text-sm">Program *</Label>
   843→                            <select
   844→                              id="program"
   845→                              name="program"
   846→                              required
   847→                              className="w-full bg-white/5 border border-white/10 text-white rounded-xl h-11 px-3 text-sm focus:outline-none focus:border-emerald/50 focus:ring-emerald/20 [&>option]:bg-slate-dark [&>option]:text-white"
   848→                            >
   849→                              <option value="">Select a program</option>
   850→                              {programs.map((p) => (
   851→                                <option key={p.id} value={p.name}>{p.shortName} — {p.name}</option>
   852→                              ))}
   853→                            </select>
   854→                          </div>
   855→                        </div>
   856→                        <div className="space-y-2">
   857→                          <Label htmlFor="qualification" className="text-white/70 text-sm">Previous Qualification</Label>
   858→                          <Input id="qualification" name="qualification" placeholder="e.g., 12th Standard, B.Sc., Diploma..."
   859→                            className="bg-white/5 border-white/10 text-white placeholder:text-white/30 focus:border-emerald/50 focus:ring-emerald/20 rounded-xl h-11" />
   860→                        </div>
   861→                        <div className="space-y-2">
   862→                          <Label htmlFor="message" className="text-white/70 text-sm">Message (Optional)</Label>
   863→                          <Textarea id="message" name="message" rows={3} placeholder="Tell us about your goals and aspirations..."
   864→                            className="bg-white/5 border-white/10 text-white placeholder:text-white/30 focus:border-emerald/50 focus:ring-emerald/20 rounded-xl resize-none" />
   865→                        </div>
   866→
   867→                        {/* Drag-and-Drop Upload Zone */}
   868→                        <div className="space-y-2">
   869→                          <Label className="text-white/70 text-sm">Upload Document (PDF, max 10 MB)</Label>
   870→                          <div
   871→                            onDragOver={handleDragOver}
   872→                            onDragLeave={handleDragLeave}
   873→                            onDrop={handleDrop}
   874→                            onClick={() => !uploadedFile && fileInputRef.current?.click()}
   875→                            className={`relative flex flex-col items-center justify-center gap-2 rounded-xl border-2 border-dashed p-6 cursor-pointer transition-all duration-300 ${
   876→                              isDragOver
   877→                                ? 'border-emerald bg-emerald/10 scale-[1.01]'
   878→                                : uploadedFile
   879→                                  ? 'border-emerald/40 bg-emerald/5'
   880→                                  : 'border-white/15 hover:border-white/30 hover:bg-white/5'
   881→                            }`}
   882→                          >
   883→                            <input
   884→                              ref={fileInputRef}
   885→                              type="file"
   886→                              accept=".pdf,application/pdf"
   887→                              className="hidden"
   888→                              onChange={(e) => {
   889→                                const file = e.target.files?.[0];
   890→                                if (file) handleFileUpload(file);
   891→                              }}
   892→                            />
   893→
   894→                            {uploading ? (
   895→                              <>
   896→                                <Loader2 className="w-8 h-8 text-emerald animate-spin" />
   897→                                <p className="text-sm text-white/60">Uploading document...</p>
   898→                              </>
   899→                            ) : uploadedFile ? (
   900→                              <>
   901→                                <div className="flex items-center gap-3 w-full">
   902→                                  <div className="shrink-0 w-10 h-10 rounded-lg bg-emerald/20 flex items-center justify-center">
   903→                                    {uploadComplete ? (
   904→                                      <Check className="w-5 h-5 text-emerald" />
   905→                                    ) : (
   906→                                      <FileText className="w-5 h-5 text-emerald" />
   907→                                    )}
   908→                                  </div>
   909→                                  <div className="min-w-0 flex-1">
   910→                                    <p className="text-sm text-white font-medium truncate">{uploadedFile.name}</p>
   911→                                    <p className="text-xs text-white/40">
   912→                                      {(uploadedFile.size / 1024).toFixed(1)} KB
   913→                                      {uploadComplete && ' • Ready'}
   914→                                      {uploadRef && ' • Cloud saved'}
   915→                                    </p>
   916→                                  </div>
   917→                                  <button
   918→                                    type="button"
   919→                                    onClick={(e) => { e.stopPropagation(); handleRemoveFile(); }}
   920→                                    className="shrink-0 w-8 h-8 rounded-lg hover:bg-white/10 flex items-center justify-center text-white/40 hover:text-white transition-colors"
   921→                                    aria-label="Remove file"
   922→                                  >
   923→                                    <X className="w-4 h-4" />
   924→                                  </button>
   925→                                </div>
   926→                              </>
   927→                            ) : (
   928→                              <>
   929→                                <CloudUpload className={`w-8 h-8 transition-colors ${isDragOver ? 'text-emerald' : 'text-white/30'}`} />
   930→                                <div className="text-center">
   931→                                  <p className="text-sm text-white/60">
   932→                                    <span className="text-emerald font-medium">Click to upload</span> or drag and drop
   933→                                  </p>
   934→                                  <p className="text-xs text-white/30 mt-1">PDF files only, up to 10 MB</p>
   935→                                </div>
   936→                              </>
   937→                            )}
   938→                          </div>
   939→                        </div>
   940→
   941→                        <Button
   942→                          type="submit"
   943→                          disabled={submitting}
   944→                          className="w-full bg-emerald hover:bg-emerald-dark text-white rounded-xl h-12 text-base font-semibold shadow-lg shadow-emerald/20 hover:shadow-emerald/40 transition-all"
   945→                        >
   946→                          {submitting ? (
   947→                            <><Loader2 className="w-4 h-4 mr-2 animate-spin" /> Submitting...</>
   948→                          ) : (
   949→                            <><Send className="w-4 h-4 mr-2" /> Submit Application</>
   950→                          )}
   951→                        </Button>
   952→                      </form>
   953→                    </>
   954→                  )}
   955→                </div>
   956→              </div>
   957→            </div>
   958→          </div>
   959→        </section>
   960→      </main>
   961→
   962→      <Footer />
   963→
   964→      <OtpModal
   965→        isOpen={otpOpen}
   966→        phoneNumber={otpPhone}
   967→        onClose={() => setOtpOpen(false)}
   968→        onVerified={handleOtpVerified}
   969→      />
   970→    </div>
   971→  );
   972→}